//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HCore.TUC.Plugins.Delivery.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    ///   This class was generated by MSBuild using the GenerateResource task.
    ///   To add or remove a member, edit your .resx file then rerun MSBuild.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Build.Tasks.StronglyTypedResourceBuilder", "15.1.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HCore.TUC.Plugins.Delivery.Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Carrier type required.
        /// </summary>
        internal static string LS0001 {
            get {
                return ResourceManager.GetString("LS0001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Carrier activity required.
        /// </summary>
        internal static string LS0002 {
            get {
                return ResourceManager.GetString("LS0002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Carrier count required.
        /// </summary>
        internal static string LS0003 {
            get {
                return ResourceManager.GetString("LS0003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Height required.
        /// </summary>
        internal static string LS0004 {
            get {
                return ResourceManager.GetString("LS0004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Length required.
        /// </summary>
        internal static string LS0005 {
            get {
                return ResourceManager.GetString("LS0005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Width required.
        /// </summary>
        internal static string LS0006 {
            get {
                return ResourceManager.GetString("LS0006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Weight required.
        /// </summary>
        internal static string LS0007 {
            get {
                return ResourceManager.GetString("LS0007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Name required.
        /// </summary>
        internal static string LS0008 {
            get {
                return ResourceManager.GetString("LS0008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Size unit required.
        /// </summary>
        internal static string LS0009 {
            get {
                return ResourceManager.GetString("LS0009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Type required.
        /// </summary>
        internal static string LS0010 {
            get {
                return ResourceManager.GetString("LS0010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Weight unit required.
        /// </summary>
        internal static string LS0011 {
            get {
                return ResourceManager.GetString("LS0011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Account id required.
        /// </summary>
        internal static string LS0012 {
            get {
                return ResourceManager.GetString("LS0012", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Account key required.
        /// </summary>
        internal static string LS0013 {
            get {
                return ResourceManager.GetString("LS0013", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Deal id required.
        /// </summary>
        internal static string LS0014 {
            get {
                return ResourceManager.GetString("LS0014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Deal key required.
        /// </summary>
        internal static string LS0015 {
            get {
                return ResourceManager.GetString("LS0015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Parcel description required.
        /// </summary>
        internal static string LS0016 {
            get {
                return ResourceManager.GetString("LS0016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Packaging code required.
        /// </summary>
        internal static string LS0017 {
            get {
                return ResourceManager.GetString("LS0017", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Weight unit required.
        /// </summary>
        internal static string LS0018 {
            get {
                return ResourceManager.GetString("LS0018", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Parcel items required.
        /// </summary>
        internal static string LS0019 {
            get {
                return ResourceManager.GetString("LS0019", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are not able to set you delivery address. Please update address and try again..
        /// </summary>
        internal static string LS0020 {
            get {
                return ResourceManager.GetString("LS0020", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order id required.
        /// </summary>
        internal static string LS0021 {
            get {
                return ResourceManager.GetString("LS0021", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order key required.
        /// </summary>
        internal static string LS0022 {
            get {
                return ResourceManager.GetString("LS0022", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to track this order. Please try after some time.
        /// </summary>
        internal static string LS0023 {
            get {
                return ResourceManager.GetString("LS0023", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Results loaded successfully.
        /// </summary>
        internal static string LS0200 {
            get {
                return ResourceManager.GetString("LS0200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Details not found. It might be removed or not available at the moment.
        /// </summary>
        internal static string LS0404 {
            get {
                return ResourceManager.GetString("LS0404", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Internal server error occured. Please try after some time.
        /// </summary>
        internal static string LS0500 {
            get {
                return ResourceManager.GetString("LS0500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Details removed successfully.
        /// </summary>
        internal static string LSDELETE {
            get {
                return ResourceManager.GetString("LSDELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Invalid Status Id.
        /// </summary>
        internal static string LSINSTATUS {
            get {
                return ResourceManager.GetString("LSINSTATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Reference Id required.
        /// </summary>
        internal static string LSREF {
            get {
                return ResourceManager.GetString("LSREF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Reference Key required.
        /// </summary>
        internal static string LSREFKEY {
            get {
                return ResourceManager.GetString("LSREFKEY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Details saved successfully.
        /// </summary>
        internal static string LSSAVE {
            get {
                return ResourceManager.GetString("LSSAVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  StatusCode required.
        /// </summary>
        internal static string LSSTATUS {
            get {
                return ResourceManager.GetString("LSSTATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Details updated successfully.
        /// </summary>
        internal static string LSUPDATE {
            get {
                return ResourceManager.GetString("LSUPDATE", resourceCulture);
            }
        }
    }
}
