//==================================================================================
// FileName: ResponseCode.Designer.cs
// Author : Harshal Gandole
// Created On : 
// Description : Class for defining database related functions
//
// COPYRIGHT NOTICE: (c) 2018-2022 Connected Analytics LLC.  All rights reserved.
//
// Revision History:
// Date             : Changed By        : Comments
// ---------------------------------------------------------------------------------
//                 | Harshal Gandole   : Created New File
//
//
//==================================================================================

﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HCore.TUC.Connect.Resource {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResponseCode {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResponseCode() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("HCore.TUC.Connect.Resource.ResponseCode", typeof(ResponseCode).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string HC2000 {
            get {
                return ResourceManager.GetString("HC2000", resourceCulture);
            }
        }
        
        internal static string HC2001 {
            get {
                return ResourceManager.GetString("HC2001", resourceCulture);
            }
        }
        
        internal static string HC4001 {
            get {
                return ResourceManager.GetString("HC4001", resourceCulture);
            }
        }
        
        internal static string HC4002 {
            get {
                return ResourceManager.GetString("HC4002", resourceCulture);
            }
        }
        
        internal static string HC4003 {
            get {
                return ResourceManager.GetString("HC4003", resourceCulture);
            }
        }
        
        internal static string HC4004 {
            get {
                return ResourceManager.GetString("HC4004", resourceCulture);
            }
        }
        
        internal static string HC4005 {
            get {
                return ResourceManager.GetString("HC4005", resourceCulture);
            }
        }
        
        internal static string HC4006 {
            get {
                return ResourceManager.GetString("HC4006", resourceCulture);
            }
        }
        
        internal static string HC4007 {
            get {
                return ResourceManager.GetString("HC4007", resourceCulture);
            }
        }
        
        internal static string HC4008 {
            get {
                return ResourceManager.GetString("HC4008", resourceCulture);
            }
        }
        
        internal static string HC4009 {
            get {
                return ResourceManager.GetString("HC4009", resourceCulture);
            }
        }
        
        internal static string HC4010 {
            get {
                return ResourceManager.GetString("HC4010", resourceCulture);
            }
        }
        
        internal static string HC4011 {
            get {
                return ResourceManager.GetString("HC4011", resourceCulture);
            }
        }
        
        internal static string HC4012 {
            get {
                return ResourceManager.GetString("HC4012", resourceCulture);
            }
        }
        
        internal static string HC4013 {
            get {
                return ResourceManager.GetString("HC4013", resourceCulture);
            }
        }
        
        internal static string HC4014 {
            get {
                return ResourceManager.GetString("HC4014", resourceCulture);
            }
        }
        
        internal static string HC4015 {
            get {
                return ResourceManager.GetString("HC4015", resourceCulture);
            }
        }
        
        internal static string HC4016 {
            get {
                return ResourceManager.GetString("HC4016", resourceCulture);
            }
        }
        
        internal static string HC4017 {
            get {
                return ResourceManager.GetString("HC4017", resourceCulture);
            }
        }
        
        internal static string HC4018 {
            get {
                return ResourceManager.GetString("HC4018", resourceCulture);
            }
        }
        
        internal static string HC4019 {
            get {
                return ResourceManager.GetString("HC4019", resourceCulture);
            }
        }
        
        internal static string HC4020 {
            get {
                return ResourceManager.GetString("HC4020", resourceCulture);
            }
        }
        
        internal static string HC4021 {
            get {
                return ResourceManager.GetString("HC4021", resourceCulture);
            }
        }
        
        internal static string HC4022 {
            get {
                return ResourceManager.GetString("HC4022", resourceCulture);
            }
        }
        
        internal static string HC2002 {
            get {
                return ResourceManager.GetString("HC2002", resourceCulture);
            }
        }
        
        internal static string HC5000 {
            get {
                return ResourceManager.GetString("HC5000", resourceCulture);
            }
        }
        
        internal static string HC4023 {
            get {
                return ResourceManager.GetString("HC4023", resourceCulture);
            }
        }
        
        internal static string HC4025 {
            get {
                return ResourceManager.GetString("HC4025", resourceCulture);
            }
        }
        
        internal static string HC4026 {
            get {
                return ResourceManager.GetString("HC4026", resourceCulture);
            }
        }
        
        internal static string HC4027 {
            get {
                return ResourceManager.GetString("HC4027", resourceCulture);
            }
        }
    }
}
