﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HCore.TUC.Core.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResponseCodeAddress {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResponseCodeAddress() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HCore.TUC.Core.Resource.ResponseCodeAddress", typeof(ResponseCodeAddress).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details loaded.
        /// </summary>
        internal static string HCLM200 {
            get {
                return ResourceManager.GetString("HCLM200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details not found. It might be removed or not available at the moment.
        /// </summary>
        internal static string HCLM404 {
            get {
                return ResourceManager.GetString("HCLM404", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country missing.
        /// </summary>
        internal static string HCLM440 {
            get {
                return ResourceManager.GetString("HCLM440", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State/Region required.
        /// </summary>
        internal static string HCLM441 {
            get {
                return ResourceManager.GetString("HCLM441", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City required.
        /// </summary>
        internal static string HCLM442 {
            get {
                return ResourceManager.GetString("HCLM442", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address required.
        /// </summary>
        internal static string HCLM443 {
            get {
                return ResourceManager.GetString("HCLM443", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New address created successfully.
        /// </summary>
        internal static string HCLM444 {
            get {
                return ResourceManager.GetString("HCLM444", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address reference required.
        /// </summary>
        internal static string HCLM445 {
            get {
                return ResourceManager.GetString("HCLM445", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address details not found. It might be removed or not available at the moment.
        /// </summary>
        internal static string HCLM446 {
            get {
                return ResourceManager.GetString("HCLM446", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address details updated successfully.
        /// </summary>
        internal static string HCLM447 {
            get {
                return ResourceManager.GetString("HCLM447", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address reference required.
        /// </summary>
        internal static string HCLM448 {
            get {
                return ResourceManager.GetString("HCLM448", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address removed successfully.
        /// </summary>
        internal static string HCLM449 {
            get {
                return ResourceManager.GetString("HCLM449", resourceCulture);
            }
        }
    }
}
