//==================================================================================
// FileName: TUCCoreResource.cs
// Author : Harshal Gandole
// Created On : 
// Description : Class for defining database related functions
//
// COPYRIGHT NOTICE: (c) 2018-2022 Connected Analytics LLC.  All rights reserved.
//
// Revision History:
// Date             : Changed By        : Comments
// ---------------------------------------------------------------------------------
//                 | Harshal Gandole   : Created New File
//
//
//==================================================================================

using System;
namespace HCore.TUC.Core.Resource
{
    internal class TUCCoreResource
    {
        internal const string CD0007 = "Customer blocked successfully";
        internal const string CD0008 = "Customer unblocked successfully";
        internal const string CA0500 = "CA0500";
        internal const string CA0500M = "Internal server error occured. Please try after some time";

        internal const string CA0200 = "CA0200";
        internal const string CA0200M = "Details loaded";

        internal const string CA0404 = "CA0404";
        internal const string CA0404M = "Details not found. It might be removed or not available at the moment";

        internal const string CA0201 = "CA0201";
        internal const string CA0201M = "Details updated successfully";

        internal const string CAREF = "CAREF";
        internal const string CAREFM = "Reference id missing";

        internal const string CAREFKEY = "CAREFKEY";
        internal const string CAREFKEYM = "Reference key missing";

        internal const string CAACCREF = "ACCREF";
        internal const string CAACCREFM = "Account reference missing";

        internal const string CAACCREFKEY = "CAACCREFKEY";
        internal const string CAACCREFKEYM = "Account reference key missing";

        internal const string CASAVE = "CASAVE";
        internal const string CASAVEM = "Category Details Saved Successfully";

        internal const string CAEXISTS = "CAEXISTS";
        internal const string CAEXISTSM = "Category Details Already Exists";

        internal const string CASTATUS = "CASTATUS";
        internal const string CASTATUSM = "Status code required";
        internal const string CAINSTATUS = "CAINSTATUS";
        internal const string CAINSTATUSM = "Invalid status code";

        internal const string CA1000 = "CA1000";
        internal const string CA1000M = "Product name required";
        internal const string CA1001 = "CA1001";
        internal const string CA1001M = "Sku required";
        //internal const string CA1002 = "CA1002";
        //internal const string CA1002M = "Status code required"; 
        //internal const string CA1003 = "CA1003";
        //internal const string CA1003M = "Invalid status code";
        internal const string CA1004 = "CA1004";
        internal const string CA1004M = "Invalid account details";
        internal const string CA1005 = "CA1005";
        internal const string CA1005M = "Account details missing";
        internal const string CA1006 = "CA1006";
        internal const string CA1006M = "Product details already present";
        internal const string CA1007 = "CA1007";
        internal const string CA1007M = "Product saved successfully";
        internal const string CA1008 = "CA1008";
        internal const string CA1008M = "Product deleted successfully";
        internal const string CA1009 = "CA1009";
        internal const string CA1009M = "Invalid status code";
        internal const string CA1010 = "CA1010";
        internal const string CA1010M = "Name already exists";

        internal const string CA1011 = "CA1011";
        internal const string CA1011M = "Account reference missing";
        internal const string CA1012 = "CA1012";
        internal const string CA1012M = "Account reference key missing";
        internal const string CA1013 = "CA1013";
        internal const string CA1013M = "Manager information missing";
        internal const string CA1014 = "CA1014";
        internal const string CA1014M = "Select existing manager or add new manager information";
        internal const string CA1015 = "CA1015";
        internal const string CA1015M = "Branch name required";
        internal const string CA1016 = "CA1016";
        internal const string CA1016M = "Branch display name required";
        internal const string CA1017 = "CA1017";
        internal const string CA1017M = "Branch code required";
        internal const string CA1018 = "CA1018";
        internal const string CA1018M = "Phone number required";
        internal const string CA1019 = "CA1019";
        internal const string CA1019M = "Email address required";
        internal const string CA1020 = "CA1020";
        internal const string CA1020M = "State information required";
        internal const string CA1021 = "CA1021";
        internal const string CA1021M = "City information required";
        internal const string CA1022 = "CA1022";
        internal const string CA1022M = "Region information required";
        internal const string CA1023 = "CA1023";
        internal const string CA1023M = "Invalid account details";
        internal const string CA1024 = "CA1024";
        internal const string CA1024M = "Branch created successfully";
        internal const string CA1025 = "CA1025";
        internal const string CA1025M = "Branch id required";
        internal const string CA1026 = "CA1026";
        internal const string CA1026M = "Branch key required";
        internal const string CA1027 = "CA1027";
        internal const string CA1027M = "Account role required";
        internal const string CA1028 = "CA1028";
        internal const string CA1028M = "Name required";
        internal const string CA1029 = "CA1029";
        internal const string CA1029M = "Mobile number required";
        internal const string CA1030 = "CA1030";
        internal const string CA1030M = "Email address required";
        internal const string CA1031 = "CA1031";
        internal const string CA1031M = "Account id required";
        internal const string CA1032 = "CA1032";
        internal const string CA1032M = "Account key required";
        internal const string CA1033 = "CA1033";
        internal const string CA1033M = "Name required";
        internal const string CA1034 = "CA1034";
        internal const string CA1034M = "Mobile number required";
        internal const string CA1035 = "CA1035";
        internal const string CA1035M = "Email address required";
        internal const string CA1036 = "CA1036";
        internal const string CA1036M = "Sub account added successfully";
        internal const string CA1037 = "CA1037";
        internal const string CA1037M = "Terminal status updated";
        internal const string CA1038 = "CA1038";
        internal const string CA1038M = "Terminal id required";
        internal const string CA1039 = "CA1039";
        internal const string CA1039M = "Merchant id required";
        internal const string CA1040 = "CA1040";
        internal const string CA1040M = "Merchant key requred";
        internal const string CA1041 = "CA1041";
        internal const string CA1041M = "Store id required";
        internal const string CA1042 = "CA1042";
        internal const string CA1042M = "Store key required";
        internal const string CA1043 = "CA1043";
        internal const string CA1043M = "Acquirer id required";
        internal const string CA1044 = "CA1044";
        internal const string CA1044M = "Acquirer key required";
        internal const string CA1045 = "CA1045";
        internal const string CA1045M = "Provider id required";
        internal const string CA1046 = "CA1046";
        internal const string CA1046M = "Provider key required";
        internal const string CA1047 = "CA1047";
        internal const string CA1047M = "Branch id required";
        internal const string CA1048 = "CA1048";
        internal const string CA1048M = "Branch key required";
        internal const string CA1049 = "CA1049";
        internal const string CA1049M = "Rm id required";
        internal const string CA1050 = "CA1050";
        internal const string CA1050M = "Rm key required";
        internal const string CA1051 = "CA1051";
        internal const string CA1051M = "Terminal id already present";
        internal const string CA1052 = "CA1052";
        internal const string CA1052M = "New terminal added successfully";
        internal const string CA1053 = "CA1053";
        internal const string CA1053M = "Merchant id required";
        internal const string CA1054 = "CA1054";
        internal const string CA1054M = "Merchant key required";
        internal const string CA1055 = "CA1055";
        internal const string CA1055M = "Store display name required";
        internal const string CA1056 = "CA1056";
        internal const string CA1056M = "Store name required";
        internal const string CA1057 = "CA1057";
        internal const string CA1057M = "Store contact number required";
        internal const string CA1058 = "CA1058";
        internal const string CA1058M = "Store address reequired";
        //internal const string CA1059 = "CA1059";
        //internal const string CA1059M = "Store location required";
        internal const string CA1060 = "CA1060";
        internal const string CA1060M = "Branch Id required";
        internal const string CA1061 = "CA1061";
        internal const string CA1061M = "Rm id required";
        internal const string CA1062 = "CA1062";
        internal const string CA1062M = "New store added successfully";
        internal const string CA1063 = "CA1063";
        internal const string CA1063M = "New account created successfully";
        //internal const string CA1064 = "CA1064";
        //internal const string CA1064M = "Merchant display name required";
        //internal const string CA1065 = "CA1065";
        //internal const string CA1065M = "Merchant name required";   
        //internal const string CA1066 = "CA1066";
        //internal const string CA1066M = "Contact number required";
        internal const string CA1067 = "CA1067";
        internal const string CA1067M = "Email address required";
        internal const string CA1068 = "CA1068";
        internal const string CA1068M = "List empty. Please select file to upload accounts";
        internal const string CA1069 = "CA1069";
        internal const string CA1069M = "Please select file to upload accounts";
        internal const string CA1070 = "CA1070";
        internal const string CA1070M = "Account id missing";
        internal const string CA1071 = "CA1071";
        internal const string CA1071M = "List uploaded successfully. Records will be processed in background";
        internal const string CA1072 = "CA1072";
        internal const string CA1072M = "Account details not found";
        internal const string CA1073 = "CA1073";
        internal const string CA1073M = "Configuration details not found";
        internal const string CA1074 = "CA1074";
        internal const string CA1074M = "Account blocked or suspended. Please contact support";
        internal const string CA1075 = "CA1075";
        internal const string CA1075M = "Account details updated successfully";
        internal const string CA1076 = "CA1076";
        internal const string CA1076M = "Store details updated successsfully";
        internal const string CA1077 = "CA1077";
        internal const string CA1077M = "Store name already exists";
        internal const string CA1078 = "CA1078";
        internal const string CA1078M = "Store added successfully";
        internal const string CA1079 = "CA1079";
        internal const string CA1079M = "Store display name required";
        internal const string CA1080 = "CA1080";
        internal const string CA1080M = "Terminal already blocked. Please refresh page and try again";
        internal const string CA1081 = "CA1081";
        internal const string CA1081M = "Terminal disabled successfully";
        internal const string CA1082 = "CA1082";
        internal const string CA1082M = "Terminal already enabled. Please refresh page and try again";
        internal const string CA1083 = "CA1083";
        internal const string CA1083M = "Terminal activated successfully";
        internal const string CA1084 = "CA1084";
        internal const string CA1084M = "Payment reference missing";
        internal const string CA1085 = "CA1085";
        internal const string CA1085M = "Payment amount must be greater than 0";
        internal const string CA1086 = "CA1086";
        internal const string CA1086M = "Payment id required";
        internal const string CA1087 = "CA1087";
        internal const string CA1087M = "Account topup successful";
        internal const string CA1088 = "CA1088";
        internal const string CA1088M = "Unable to process your topup. Please contact support";
        internal const string CA1089 = "CA1089";
        internal const string CA1089M = "Unable to verify your payment. Please contact support";
        internal const string CA1090 = "CA1090";
        internal const string CA1090M = "Balance loaded successfully";
        internal const string CA1091 = "CA1091";
        internal const string CA1091M = "Merchant account created";
        internal const string CA1092 = "CA1092";
        internal const string CA1092M = "Token required";
        internal const string CA1093 = "CA1093";
        internal const string CA1093M = "Access code required";
        internal const string CA1094 = "CA1094";
        internal const string CA1094M = "Account details not found. Please refresh page and try again";
        internal const string CA1095 = "CA1095";
        internal const string CA1095M = "Verification successful";
        internal const string CA1096 = "CA1096";
        internal const string CA1096M = "Your number already verified. Please login to access your account";
        internal const string CA1097 = "CA1097";
        internal const string CA1097M = "Email address already registered with ThankUCash. Please use different email address to proceed";
        internal const string CA1098 = "CA1098";
        internal const string CA1098M = "Targets assigned successfully";

        internal const string CA1099 = "CA1099";
        internal const string CA1099M = "Terminals required for upload";
        internal const string CA1100 = "CA1100";
        internal const string CA1100M = "Terminals received. Terminal assignment to merchants will start soon";
        internal const string CA1101 = "CA1101";
        internal const string CA1101M = "Subscription reference missing";
        internal const string CA1102 = "CA1102";
        internal const string CA1102M = "Subscription reference key missing";
        internal const string CA1103 = "CA1103";
        internal const string CA1103M = "Subscription details not found. Please contact support";
        internal const string CA1104 = "CA1104";
        internal const string CA1104M = "Subscription updated successfully";
        internal const string CA1105 = "CA1105";
        internal const string CA1105M = "Cashier created successfully";
        internal const string CA1106 = "CA1106";
        internal const string CA1106M = "Cashiers created successfully";
        internal const string CA1107 = "CA1107";
        internal const string CA1107M = "No terminals found for upload";
        internal const string CA1108 = "CA1108";
        internal const string CA1108M = "Terminals processed successfully";
        internal const string CA1109 = "CA1109";
        internal const string CA1109M = "Target updated successfully";
        internal const string CA1110 = "CA1110";
        internal const string CA1110M = "This feature is only available for merchants";
        internal const string CA1111 = "CA1111";
        internal const string CA1111M = "Account is not active. Please contact support to activate account";
        internal const string CA1112 = "CA1112";
        internal const string CA1112M = "Payment source required";
        internal const string CA1113 = "CA1113";
        internal const string CA1113M = "Amountmust be greater than 0";
        internal const string CA1114 = "CA1114";
        internal const string CA1114M = "Payment reference required";
        internal const string CA1115 = "CA1115";
        internal const string CA1115M = "Unable to process your payment request. Please contact support to credit amount";
        internal const string CA1116 = "CA1116";
        internal const string CA1116M = "Account credited successfully";
        internal const string CA1117 = "CA1117";
        internal const string CA1117M = "Invalid transaction source";
        internal const string CA1118 = "CA1118";
        internal const string CA1118M = "Balance loaded successfully";
        internal const string CA1119 = "CA1119";
        internal const string CA1119M = "Merchant reference missing";
        internal const string CA1120 = "CA1120";
        internal const string CA1120M = "Store reference missing";
        internal const string CA1121 = "CA1121";
        internal const string CA1121M = "Cashier mobile number required";
        internal const string CA1122 = "CA1122";
        internal const string CA1122M = "Cashier first name required";
        internal const string CA1123 = "CA1123";
        internal const string CA1123M = "Cashier last name required";
        internal const string CA1124 = "CA1124";
        internal const string CA1124M = "Merchant details not found.";
        internal const string CA1125 = "CA1125";
        internal const string CA1125M = "Store details not found";
        internal const string CA1126 = "CA1126";
        internal const string CA1126M = "Display name required";
        internal const string CA1127 = "CA1127";
        internal const string CA1127M = "Company name required";
        internal const string CA1128 = "CA1128";
        internal const string CA1128M = "Contact number required";
        internal const string CA1129 = "CA1129";
        internal const string CA1129M = "Email address required";
        internal const string CA1130 = "CA1130";
        internal const string CA1130M = "Address required";

        internal const string CA1131 = "CA1131";
        internal const string CA1131M = "Username already exists";
        internal const string CA1132 = "CA1132";
        internal const string CA1132M = "Company name already exists";
        internal const string CA1133 = "CA1133";
        internal const string CA1133M = "Invalid operation type code";
        internal const string CA1134 = "CA1134";
        internal const string CA1134M = "Account registration successful";
        internal const string CA1135 = "CA1135";
        internal const string CA1135M = "Store account created successfully";
        internal const string CA1136 = "CA1136";
        internal const string CA1136M = "Merchant reference missing";
        internal const string CA1137 = "CA1137";
        internal const string CA1137M = "Merchant reference missing";
        internal const string CA1138 = "CA1138";
        internal const string CA1138M = "Store display name missing";
        internal const string CA1139 = "CA1139";
        internal const string CA1139M = "Store name missing";
        internal const string CA1140 = "CA1140";
        internal const string CA1140M = "Merchant details not found";


        internal const string CA1141 = "CA1141";
        internal const string CA1141M = "Contact number required";
        internal const string CA1142 = "CA1142";
        internal const string CA1142M = "Email address required";
        internal const string CA1143 = "CA1143";
        internal const string CA1143M = "Status code missing";
        internal const string CA1144 = "CA1144";
        internal const string CA1144M = "Contact person information required";
        internal const string CA1145 = "CA1145";
        internal const string CA1145M = "Contact person first name required";
        internal const string CA1146 = "CA1146";
        internal const string CA1146M = "Contact person last name required";
        internal const string CA1147 = "CA1147";
        internal const string CA1147M = "Contact person mobile number required";
        internal const string CA1148 = "CA1148";
        internal const string CA1148M = "Contact person email address required";
        internal const string CA1149 = "CA1149";
        internal const string CA1149M = "Invalid status code";
        internal const string CA1150 = "CA1150";
        internal const string CA1150M = "Acquirer/ bank name or display name already exists";


        internal const string CA1151 = "CA1151";
        internal const string CA1151M = "Acquirer/ bank username already exists";
        internal const string CA1152 = "CA1152";
        internal const string CA1152M = "Acquirer/ bank account created successfully";
        internal const string CA1153 = "CA1153";
        internal const string CA1153M = "Scan or enter customer mobile number";
        internal const string CA1154 = "CA1154";
        internal const string CA1154M = "Account key required";
        internal const string CA1155 = "CA1155";
        internal const string CA1155M = "Account Id required";
        internal const string CA1156 = "CA1156";
        internal const string CA1156M = "Invalid merchant code";
        internal const string CA1157 = "CA1157";
        internal const string CA1157M = "Merchant account not active. Unable to process payment";
        internal const string CA1158 = "CA1158";
        internal const string CA1158M = "Code validated";
        internal const string CA1159 = "CA1159";
        internal const string CA1159M = "Your account not active. Please contact support to activate account";
        internal const string CA1160 = "CA1160";
        internal const string CA1160M = "Reference missing";


        internal const string CA1161 = "CA1161";
        internal const string CA1161M = "Reference key missing";
        internal const string CA1162 = "CA1162";
        internal const string CA1162M = "Redeem amount must be greater than 0";
        internal const string CA1163 = "CA1163";
        internal const string CA1163M = "Redeem pin required";
        internal const string CA1164 = "CA1164";
        internal const string CA1164M = "Invalid redeem pin";
        internal const string CA1165 = "CA1165";
        internal const string CA1165M = "Your wallet balance is low. Please topup your account and try again.";
        internal const string CA1166 = "CA1166";
        internal const string CA1166M = "Unable to process transaction. Please try after some time";
        internal const string CA1167 = "CA1167";
        internal const string CA1167M = "Mobile number or account number required for giving out rewards";
        internal const string CA1168 = "CA1168";
        internal const string CA1168M = "Merchant reference missing";
        internal const string CA1169 = "CA1169";
        internal const string CA1169M = "Merchant reference missing";
        internal const string CA1170 = "CA1170";
        internal const string CA1170M = "This feature is temporarily not available to ThankUCash Plus Merchant";


        internal const string CA1171 = "CA1171";
        internal const string CA1171M = "Reward percentage not configured for account";
        internal const string CA1172 = "CA1172";
        internal const string CA1172M = "Invoice amount is not sufficient for giving out rewards";
        internal const string CA1173 = "CA1173";
        internal const string CA1173M = "Rewards are pending for customer. Your account balance is low . Please topup account for approving pending rewards";
        internal const string CA1174 = "CA1174";
        internal const string CA1174M = "Referral code required";
        internal const string CA1175 = "CA1175";
        internal const string CA1175M = "Account details not found";
        internal const string CA1176 = "CA1176";
        internal const string CA1176M = "Your account is not active. Please contact support to activate account";
        internal const string CA1177 = "CA1177";
        internal const string CA1177M = "Referral code already used. Please try other referral code";
        internal const string CA1178 = "CA1178";
        internal const string CA1178M = "Referral code udpated successfully";
        internal const string CA1179 = "CA1179";
        internal const string CA1179M = "Transaction details not found";
        internal const string CA1180 = "CA1180";
        internal const string CA1180M = "Referal bonus credited to your wallet";
        internal const string CA1181R = "CA1181R";
        internal const string CA1181RM = "Referral link retrieved successfully";


        internal const string CA1181 = "CA1181";
        internal const string CA1181M = "Transaction already processed";
        internal const string CA1182 = "CA1182";
        internal const string CA1182M = "Reward bonus expired";
        internal const string CA1183 = "CA1183";
        internal const string CA1183M = "First name  required";
        internal const string CA1184 = "CA1184";
        internal const string CA1184M = "Last name required";
        internal const string CA1185 = "CA1185";
        internal const string CA1185M = "Gender required";
        internal const string CA1186 = "CA1186";
        internal const string CA1186M = "Role required";
        internal const string CA1187 = "CA1187";
        internal const string CA1187M = "Account with same email address already exists";
        internal const string CA1188 = "CA1188";
        internal const string CA1188M = "Reporting manager required";
        internal const string CA1189 = "CA1189";
        internal const string CA1189M = "Invalid reporting manager";
        internal const string CA1190 = "CA1190";
        internal const string CA1190M = "Invalid gender code";


        internal const string CA1191 = "CA1191";
        internal const string CA1191M = "Account details updated successfully";
        internal const string CA1192 = "CA1192";
        internal const string CA1192M = "Old password required";
        internal const string CA1193 = "CA1193";
        internal const string CA1193M = "New password required";
        internal const string CA1194 = "CA1194";
        internal const string CA1194M = "Account is not active. Please contact support to activate account";
        internal const string CA1195 = "CA1195";
        internal const string CA1195M = "Account password updated successfully";
        internal const string CA1196 = "CA1196";
        internal const string CA1196M = "Invalid old password";
        internal const string CA1197 = "CA1197";
        internal const string CA1197M = "Invalid role key";
        internal const string CA1198 = "CA1198";
        internal const string CA1198M = "Role name required";
        internal const string CA1199 = "CA1199";
        internal const string CA1199M = "Department required";
        internal const string CA1200 = "CA1200";
        internal const string CA1200M = "Role features required";




        internal const string CA1201 = "CA1201";
        internal const string CA1201M = "Role status required";
        internal const string CA1202 = "CA1202";
        internal const string CA1202M = "Invalid department";
        internal const string CA1203 = "CA1203";
        internal const string CA1203M = "Role name already exists for selected department";
        internal const string CA1204 = "CA1204";
        internal const string CA1204M = "Role created successfully";
        internal const string CA1205 = "CA1205";
        internal const string CA1205M = "Role details updated successfully";
        internal const string CA1206 = "CA1206";
        internal const string CA1206M = "Role feature removed successfully";
        internal const string CA1207 = "CA1207";
        internal const string CA1207M = "Role reference required";
        internal const string CA1208 = "CA1208";
        internal const string CA1208M = "Role reference key required";
        internal const string CA1209 = "CA1209";
        internal const string CA1209M = "Feature already exists for role";
        internal const string CA1210 = "CA1210";
        internal const string CA1210M = "Feature added to role successfully";



        internal const string CA1211 = "CA1211";
        internal const string CA1211M = "Configuration value required";
        internal const string CA1212 = "CA1212";
        internal const string CA1212M = "Configuration value updated successfully";
        internal const string CA1213 = "CA1213";
        internal const string CA1213M = "Name required";
        internal const string CA1214 = "CA1214";
        internal const string CA1214M = "System name required";
        internal const string CA1215 = "CA1215";
        internal const string CA1215M = "Data type required";
        internal const string CA1216 = "CA1216";
        internal const string CA1216M = "Value required";
        internal const string CA1217 = "CA1217";
        internal const string CA1217M = "Invalid data type id";
        internal const string CA1218 = "CA1218";
        internal const string CA1218M = "Configuration already exists";
        internal const string CA1219 = "CA1219";
        internal const string CA1219M = "Configuration added successfully";
        internal const string CA1220 = "CA1220";
        internal const string CA1220M = "Configuration udpated successfully";

        internal const string CA1221 = "CA1221";
        internal const string CA1221M = "Operation failed. Role assigned to users";
        internal const string CA1222 = "CA1222";
        internal const string CA1222M = "Role deleted successfully";
        internal const string CA1223 = "CA1223";
        internal const string CA1223M = "Operation failed. Configuration assigned to users";
        internal const string CA1224 = "CA1224";
        internal const string CA1224M = "Configuration deleted successfully";
        internal const string CA1225 = "CA1225";
        internal const string CA1225M = "Message required";
        internal const string CA1226 = "CA1226";
        internal const string CA1226M = "Response code updated successfully";
        internal const string CA1227 = "CA1227";
        internal const string CA1227M = "Configuration name already exists";
        internal const string CA1228 = "CA1228";
        internal const string CA1228M = "Configuration system name already exists";
        internal const string CA1229 = "CA1229";
        internal const string CA1229M = "Category name required";
        internal const string CA1230 = "CA1230";
        internal const string CA1230M = "Category image required";



        internal const string CA1231 = "CA1231";
        internal const string CA1231M = "Category name already present";
        internal const string CA1232 = "CA1232";
        internal const string CA1232M = "Category updated successfully";
        internal const string CA1233 = "CA1233";
        internal const string CA1233M = "Slider image deleted successfully";
        internal const string CA1234 = "CA1234";
        internal const string CA1234M = "Image saved successfully";
        internal const string CA1235 = "CA1235";
        internal const string CA1235M = "Amount must be greater than 0";
        internal const string CA1236 = "CA1236";
        internal const string CA1236M = "Payment mode required";
        internal const string CA1237 = "CA1237";
        internal const string CA1237M = "Unable to start payment process. Please try after some time";
        internal const string CA1238 = "CA1238";
        internal const string CA1238M = "Payment initialized";
        internal const string CA1239 = "CA1239";
        internal const string CA1239M = "Payment reference missing";
        internal const string CA1240 = "CA1240";
        internal const string CA1240M = "Payment cancelled";

        internal const string CA1241 = "CA1241";
        internal const string CA1241M = "Operation failed. Transaction already processed";
        internal const string CA1242 = "CA1242";
        internal const string CA1242M = "USSD payment not available at the moment. Please use other method or try after some time";
        internal const string CA1243 = "CA1243";
        internal const string CA1243M = "Payment successful";
        internal const string CA1244 = "CA1244";
        internal const string CA1244M = "Payment not verfied yet";
        internal const string CA1245 = "CA1245";
        internal const string CA1245M = "Operation failed. App requests found for app. ";
        internal const string CA1246 = "CA1246";
        internal const string CA1246M = "App details updated successfully";
        internal const string CA1247 = "CA1247";
        internal const string CA1247M = "App name already exists for account";
        internal const string CA1248 = "CA1248";
        internal const string CA1248M = "New app created successfully";
        internal const string CA1249 = "CA1249";
        internal const string CA1249M = "New key generated for app";
        internal const string CA1250 = "CA1250";
        internal const string CA1250M = "App deleted successfully";

        internal const string CA1251 = "CA1251";
        internal const string CA1251M = "Unable to charge your card. Please use other method";
        internal const string CA1252 = "CA1252";
        internal const string CA1252M = "Payment processed successfully";
        internal const string CA1253 = "CA1253";
        internal const string CA1253M = "Unable to charge your card. Please use other method";
        internal const string CA1254 = "CA1254";
        internal const string CA1254M = "Payment completed";
        internal const string CA1255 = "CA1255";
        internal const string CA1255M = "Old pin required";
        internal const string CA1256 = "CA1256";
        internal const string CA1256M = "New pin required";
        internal const string CA1257 = "CA1257";
        internal const string CA1257M = "Your account is suspended or blocked. Please contact support to activate account";
        internal const string CA1258 = "CA1258";
        internal const string CA1258M = "Operation failed. Invalid old access pin.";
        internal const string CA1259 = "CA1259";
        internal const string CA1259M = "Pin must be of 4 digits";
        internal const string CA1260 = "CA1260";
        internal const string CA1260M = "Pin updated successfully";

        internal const string CA1261 = "CA1261";
        internal const string CA1261M = "Auth mode missing";
        internal const string CA1262 = "CA1262";
        internal const string CA1262M = "Auth pin missing";
        internal const string CA1263 = "CA1263";
        internal const string CA1263M = "Your account is suspended or blocked. Please contact support to activate account";
        internal const string CA1264 = "CA1264";
        internal const string CA1264M = "Invalid auth mode";
        internal const string CA1265 = "CA1265";
        internal const string CA1265M = "Authentication failed";
        internal const string CA1266 = "CA1266";
        internal const string CA1266M = "Status code required";
        internal const string CA1267 = "CA1267";
        internal const string CA1267M = "Comment required for updating account status";
        internal const string CA1268 = "CA1268";
        internal const string CA1268M = "Operation failed. Self account status updation not allowed";
        internal const string CA1269 = "CA1269";
        internal const string CA1269M = "Invalid status selected";
        internal const string CA1270 = "CA1270";
        internal const string CA1270M = "Account status already updated";


        internal const string CA1271 = "CA1271";
        internal const string CA1271M = "Account status updated successfully";
        internal const string CA1272 = "CA1272";
        internal const string CA1272M = "Configuration loaded successfully";
        internal const string CA1273 = "CA1273";
        internal const string CA1273M = "Bank account required";
        internal const string CA1274 = "CA1274";
        internal const string CA1274M = "Bank id required";
        internal const string CA1275 = "CA1275";
        internal const string CA1275M = "Operation failed. Your account balance is low";
        internal const string CA1276 = "CA1276";
        internal const string CA1276M = "Operation failed. Minimum transfer amount is N";
        internal const string CA1277 = "CA1277";
        internal const string CA1277M = "Operation failed. Maximum transfer amount is N";
        internal const string CA1278 = "CA1278";
        internal const string CA1278M = "Bank account number required";
        internal const string CA1279 = "CA1279";
        internal const string CA1279M = "Bank code requried";
        internal const string CA1280 = "CA1280";
        internal const string CA1280M = "Invalid bank details. Please";
        internal const string CB007N = "Bank name is required";
        internal const string CB007A = "Account name is required";


        internal const string CA1281 = "CA1281";
        internal const string CA1281M = "Operation failed. Unable to resolve bank details provided.";
        internal const string CA1282 = "CA1282";
        internal const string CA1282M = "Operation failed. Account number already exists. Please try with different account number";
        internal const string CA1283 = "CA1283";
        internal const string CA1283M = "Bank account added successfully";
        internal const string CA1284 = "CA1284";
        internal const string CA1284M = "Bank account unlinked successfully";
        internal const string CA1285 = "CA1285";
        internal const string CA1285M = "Bank codes not available at the moment. Please try after some time";
        internal const string CA1286 = "CA1286";
        internal const string CA1286M = "Cashout requests are approved 24hours after submission. Please be notified that our disbursement days are Mondays,Wednesdays and Fridays.";
        internal const string CA1287 = "CA1287";
        internal const string CA1287M = "Cashout failed. Debited amount is credited back to your wallet";
        internal const string CA1288 = "CA1288";
        internal const string CA1288M = "Operation failed. Cashout request already processed";
        internal const string CA1289 = "CA1289";
        internal const string CA1289M = "Comment required for rejection of cashout";
        internal const string CA1290 = "CA1290";
        internal const string CA1290M = "Invalid approval status";

        internal const string CA1291 = "CA1291";
        internal const string CA1291M = "Cashout rejected successfully";
        internal const string CA1292 = "CA1292";
        internal const string CA1292M = "Card details removed successfully";
        internal const string CA1293 = "CA1293";
        internal const string CA1293M = "Invalid status selected";
        internal const string CA1294 = "CA1294";
        internal const string CA1294M = "Content deleted successfully";
        internal const string CA1295 = "CA1295";
        internal const string CA1295M = "Operation failed. Unable to save content. Please try after some time";
        internal const string CA1296 = "CA1296";
        internal const string CA1296M = "Content saved successfully";
        internal const string CA1297 = "CA1297";
        internal const string CA1297M = "Access pin required";
        internal const string CA1298 = "CA1298";
        internal const string CA1298M = "Payment reference required";
        internal const string CA1299 = "CA1299";
        internal const string CA1299M = "Comment required";
        internal const string CA1300 = "CA1300";
        internal const string CA1300M = "Amount is greater than 0";
        internal const string CA1301 = "CA1301";
        internal const string CA1301M = "Refund failed. Please try after some time or contact support";
        internal const string CA1302 = "CA1302";
        internal const string CA1302M = "Refund successful. Amount credited to customer account";
        internal const string CA1303 = "CA1303";
        internal const string CA1303M = "Account status is not active. Please contact support to activate account";
        internal const string CA1304 = "CA1304";
        internal const string CA1304M = "Configuration key missing";
        internal const string CA1305 = "CA1305";
        internal const string CA1305M = "Configuration updated successfully";
        internal const string CA1306 = "CA1306";
        internal const string CA1306M = "Mobile number required";
        internal const string CA1307 = "CA1307";
        internal const string CA1307M = "Invalid mobile number";
        internal const string CA1308 = "CA1308";
        internal const string CA1308M = "Invalid mobile number";
        internal const string CA1309 = "CA1309";
        internal const string CA1309M = "Invalid mobile number";
        internal const string CA1310 = "CA1310";
        internal const string CA1310M = "Customer account created";
        internal const string CA1311 = "CA1311";
        internal const string CA1311M = "Customer account already exists";
        internal const string CA1312 = "CA1312";
        internal const string CA1312M = "Invalid owner id";
        internal const string CA1313 = "CA1313";
        internal const string CA1313M = "Invalid account type";
        internal const string CA1314 = "CA1314";
        internal const string CA1314M = "Mobile number already registered";
        internal const string CA1315 = "CA1315";
        internal const string CA1315M = "Email address already exists";
        internal const string CA1316 = "CA1316";
        internal const string CA1316M = "Invalid account code";
        internal const string CA1317 = "CA1317";
        internal const string CA1317M = "Invalid account code";
        internal const string CA1318 = "CA1318";
        internal const string CA1318M = "Invalid account code. Please try again with valid mobile number";
        internal const string CA1319 = "CA1319";
        internal const string CA1319M = "Your account balance is low";
        internal const string CA1320 = "CA1320";
        internal const string CA1320M = "Reference required";




        internal const string CA1321 = "CA1321";
        internal const string CA1321M = "Business information required";
        internal const string CA1322 = "CA1322";
        internal const string CA1322M = "Contact information required";
        internal const string CA1323 = "CA1323";
        internal const string CA1323M = "Business name required";
        internal const string CA1324 = "CA1324";
        internal const string CA1324M = "Invalid merchant reference";
        internal const string CA1325 = "CA1325";
        internal const string CA1325M = "Merchant details not found";
        internal const string CA1326 = "CA1326";
        internal const string CA1326M = "Incomplete merchant details";
        internal const string CA1327 = "CA1327";
        internal const string CA1327M = "Incomplete merchant details";
        internal const string CA1328 = "CA1328";
        internal const string CA1328M = "Unable to connect webpay server";
        internal const string CA1329 = "CA1329";
        internal const string CA1329M = "Unable to connect webpay server";
        internal const string CA1330 = "CA1330";
        internal const string CA1330M = "Unable to process request. Try after some time";

        internal const string CA1331 = "CA1331";
        internal const string CA1331M = "Details loaded";
        internal const string CA1332 = "CA1332";
        internal const string CA1332M = "Unable to process your requiest. Please try after some time";
        internal const string CA1333 = "CA1333";
        internal const string CA1333M = "Invalid request";
        internal const string CA1334 = "CA1334";
        internal const string CA1334M = "Request reference required";
        internal const string CA1335 = "CA1335";
        internal const string CA1335M = "Reference required";
        internal const string CA1336 = "CA1336";
        internal const string CA1336M = "Username required";
        internal const string CA1337 = "CA1337";
        internal const string CA1337M = "Username already used. Please try with different username";
        internal const string CA1338 = "CA1338";
        internal const string CA1338M = "Username must be minimum 8 characters long";
        internal const string CA1339 = "CA1339";
        internal const string CA1339M = "Username must be less than 128 characters";
        internal const string CA1340 = "CA1340";
        internal const string CA1340M = "Old password required";

        internal const string CA1341 = "CA1341";
        internal const string CA1341M = "New password required";
        internal const string CA1342 = "CA1342";
        internal const string CA1342M = "Password must be minimum 8 characters long";
        internal const string CA1343 = "CA1343";
        internal const string CA1343M = "Password must be less than 128 characters";
        internal const string CA1344 = "CA1344";
        internal const string CA1344M = "Invalid old password";
        internal const string CA1345 = "CA1345";
        internal const string CA1345M = "Password updated successfully";
        internal const string CA1346 = "CA1346";
        internal const string CA1346M = "Login id updated successfully";
        internal const string CA1347 = "CA1347";
        internal const string CA1347M = "Old pin required";
        internal const string CA1348 = "CA1348";
        internal const string CA1348M = "New pin required";
        internal const string CA1349 = "CA1349";
        internal const string CA1349M = "Pin must be 4 digit long";
        internal const string CA1350 = "CA1350";
        internal const string CA1350M = "Pin updated successfully";



        internal const string CA1351 = "CA1351";
        internal const string CA1351M = "Pin reset successful";
        internal const string CA1352 = "CA1352";
        internal const string CA1352M = "Mobile number required";
        internal const string CA1353 = "CA1353";
        internal const string CA1353M = "Redeem pin required";
        internal const string CA1354 = "CA1354";
        internal const string CA1354M = "Mobile number not registered";
        internal const string CA1355 = "CA1355";
        internal const string CA1355M = "Invalid redeem pin";
        internal const string CA1356 = "CA1356";
        internal const string CA1356M = "Redeem amount must be greater than 0";
        internal const string CA1357 = "CA1357";
        internal const string CA1357M = "Invoice amount must be greater than 0";
        internal const string CA1358 = "CA1358";
        internal const string CA1358M = "Invoice amount must be greater than redeem amount";
        internal const string CA1359 = "CA1359";
        internal const string CA1359M = "Account balance low. Unable to process redeem";
        internal const string CA1360 = "CA1360";
        internal const string CA1360M = "Redeem successful";


        internal const string CA1361 = "CA1361";
        internal const string CA1361M = "Configuration items missing";
        internal const string CA1362 = "CA1362";
        internal const string CA1362M = "Configurations updated successfully";
        internal const string CA1363 = "CA1363";
        internal const string CA1363M = "Invalid status";
        internal const string CA1364 = "CA1364";
        internal const string CA1364M = "Comment required";
        internal const string CA1365 = "CA1365";
        internal const string CA1365M = "Login id / Username already exists";
        internal const string CA1366 = "CA1366";
        internal const string CA1366M = "Role required";
        internal const string CA1367 = "CA1367";
        internal const string CA1367M = "First name required";
        internal const string CA1368 = "CA1368";
        internal const string CA1368M = "Last name required";
        internal const string CA1369 = "CA1369";
        internal const string CA1369M = "Email address required";
        internal const string CA1370 = "CA1370";
        internal const string CA1370M = "Account details updated successfully";



        internal const string CA1371 = "CA1371";
        internal const string CA1371M = "Login required";
        internal const string CA1372 = "CA1372";
        internal const string CA1372M = "Balance loaded successfully";
        internal const string CA1373 = "CA1373";
        internal const string CA1373M = "Deal key required";
        internal const string CA1374 = "CA1374";
        internal const string CA1374M = "Deal view saved";
        internal const string CA1375 = "CA1375";
        internal const string CA1375M = "Deal key required";
        internal const string CA1376 = "CA1376";
        internal const string CA1376M = "Login required";
        internal const string CA1377 = "CA1377";
        internal const string CA1377M = "Deal is expired or not available at the moment";
        internal const string CA1378 = "CA1378";
        internal const string CA1378M = "Your account balance is low. Please topup account and try again";
        internal const string CA1379 = "CA1379";
        internal const string CA1379M = "Your account is not active. Please contact support to activate account";
        internal const string CA1380 = "CA1380";
        internal const string CA1380M = "Deal code generated";

        internal const string CA1381 = "CA1381";
        internal const string CA1381M = "Deal purchase failed. We are unable to process your request please try after some time";
        internal const string CA1382 = "CA1382";
        internal const string CA1382M = "Amount must be greater than 0";
        internal const string CA1383 = "CA1383";
        internal const string CA1383M = "Payment mode required";
        internal const string CA1384 = "CA1384";
        internal const string CA1384M = "Your account is not active. Please contact support to activate account";
        internal const string CA1385 = "CA1385";
        internal const string CA1385M = "Unable to process your request. Please try after some time";
        internal const string CA1386 = "CA1386";
        internal const string CA1386M = "Operation failed. Transaction already processed";
        internal const string CA1387 = "CA1387";
        internal const string CA1387M = "Transaction cancelled successfully";
        internal const string CA1388 = "CA1388";
        internal const string CA1388M = "Account already registered";
        internal const string CA1389 = "CA1389";
        internal const string CA1389M = "Mobile number required";
        internal const string CA1390 = "CA1390";
        internal const string CA1390M = "Last name required";




        internal const string CA1391 = "CA1391";
        internal const string CA1391M = "Account registered successfully";
        internal const string CA1392 = "CA1392";
        internal const string CA1392M = "First name required";
        internal const string CA1393 = "CA1393";
        internal const string CA1393M = "Email address already registered";
        internal const string CA1394 = "CA1394";
        internal const string CA1394M = "Email address already registered";
        internal const string CA1395 = "CA1395";
        internal const string CA1395M = "Contact number already registered";
        internal const string CA1396 = "CA1396";
        internal const string CA1396M = "Deal code key required";
        internal const string CA1397 = "CA1397";
        internal const string CA1397M = "Deal code required";
        internal const string CA1398 = "CA1398";
        internal const string CA1398M = "Mobile number required";
        internal const string CA1399 = "CA1399";
        internal const string CA1399M = "Deal can not be shared to same account";
        internal const string CA1400 = "CA1400";
        internal const string CA1400M = "Operation failed. Unable to share deal";



        internal const string CA1401 = "CA1401";
        internal const string CA1401M = "Deal shared successfully";
        internal const string CA1402 = "CA1402";
        internal const string CA1402M = "Operation failed. Deal code is used or expired";
        internal const string CA1403 = "CA1403";
        internal const string CA1403M = "Deal can not be shared with same account";
        internal const string CA1404 = "CA1404";
        internal const string CA1404M = "Deal shared successfully";
        internal const string CA1405 = "CA1405";
        internal const string CA1405M = "Email address required";
        internal const string CA1406 = "CA1406";
        internal const string CA1406M = "Password required";
        internal const string CA1407 = "CA1407";
        internal const string CA1407M = "Password must be atleast 6 characters";
        internal const string CA1408 = "CA1408";
        internal const string CA1408M = "Invalid email address";
        internal const string CA1409 = "CA1409";
        internal const string CA1409M = "Email address already used";
        internal const string CA1410 = "CA1410";
        internal const string CA1410M = "Invalid reference. Please try reprocess registration again";




        internal const string CA1411 = "CA1411";
        internal const string CA1411M = "Email address already verified";
        internal const string CA1412 = "CA1412";
        internal const string CA1412M = "Verification email sent successfully";
        internal const string CA1413 = "CA1413";
        internal const string CA1413M = "Verification token required";
        internal const string CA1414 = "CA1414";
        internal const string CA1414M = "Invalid token. Please process registration again";
        internal const string CA1415 = "CA1415";
        internal const string CA1415M = "Email verified successfully";
        internal const string CA1416 = "CA1416";
        internal const string CA1416M = "Source required";
        internal const string CA1417 = "CA1417";
        internal const string CA1417M = "Mobile number required";
        internal const string CA1418 = "CA1418";
        internal const string CA1418M = "Country code required";
        internal const string CA1419 = "CA1419";
        internal const string CA1419M = "Registration is not supported for country";
        internal const string CA1420 = "CA1420";
        internal const string CA1420M = "Mobile number is already registered";

        internal const string CA1421 = "CA1421";
        internal const string CA1421M = "Otp required";
        internal const string CA1422 = "CA1422";
        internal const string CA1422M = "Mobile number verified";
        internal const string CA1423 = "CA1423";
        internal const string CA1423M = "Display name required";
        internal const string CA1424 = "CA1424";
        internal const string CA1424M = "Subscription required";
        internal const string CA1425 = "CA1425";
        internal const string CA1425M = "Merchant categories required";
        internal const string CA1426 = "CA1426";
        internal const string CA1426M = "Address required";
        internal const string CA1427 = "CA1427";
        internal const string CA1427M = "Reference required";
        internal const string CA1428 = "CA1428";
        internal const string CA1428M = "Email address already exists";
        internal const string CA1429 = "CA1429";
        internal const string CA1429M = "Contact number already exists";
        internal const string CA1430 = "CA1430";
        internal const string CA1430M = "Employee code already exists";

        internal const string CA1431 = "CA1431";
        internal const string CA1431M = "Account already reigstered. Please login to your account";
        internal const string CA1432 = "CA1432";
        internal const string CA1432M = "Email address already exists";
        internal const string CA1433 = "CA1433";
        internal const string CA1433M = "Invalid loan status";
        internal const string CA1434 = "CA1434";
        internal const string CA1434M = "Loan already redeemed";
        internal const string CA1435 = "CA1435";
        internal const string CA1435M = "Mobile number required";
        internal const string CA1436 = "CA1436";
        internal const string CA1436M = "Redeem pin required";
        internal const string CA1437 = "CA1437";
        internal const string CA1437M = "Invalid mobile number";
        internal const string CA1438 = "CA1438";
        internal const string CA1438M = "Invalid pin";
        internal const string CA1439 = "CA1439";
        internal const string CA1439M = "Category name required";
        internal const string CA1440 = "CA1440";
        internal const string CA1440M = "Category created successfully";



        internal const string CA14411 = "CA14411";
        internal const string CA14411M = "Subcategories required";
        internal const string CA14422 = "CA14422";
        internal const string CA14422M = "Categories saved successfully";
        internal const string CA1441 = "CA1441";
        internal const string CA1441M = "Category name already exist";
        internal const string CA1442 = "CA1442";
        internal const string CA1442M = "Pin required";
        internal const string CA1443 = "CA1443";
        internal const string CA1443M = "Invalid pin";
        internal const string CA1444 = "CA1444";
        internal const string CA1444M = "Pin validated";
        internal const string CA1445 = "CA1445";
        internal const string CA1445M = "Category updated successfully";
        internal const string CA1446 = "CA1446";
        internal const string CA1446M = "Category deleted successfully";
        internal const string CA1447 = "CA1447";
        internal const string CA1447M = "Category reference required";
        internal const string CA1448 = "CA1448";
        internal const string CA1448M = "Category reference required";
        internal const string CA1449 = "CA1449";
        internal const string CA1449M = "Subcategory name required";
        internal const string CA1450 = "CA1450";
        internal const string CA1450M = "Subcategory name already exists";

        internal const string CA1451 = "CA1451";
        internal const string CA1451M = "Category details not found";
        internal const string CA1452 = "CA1452";
        internal const string CA1452M = "Subcategory details updated successfully";
        internal const string CA1453 = "CA1453";
        internal const string CA1453M = "Subcategory name already exists";
        internal const string CA1454 = "CA1454";
        internal const string CA1454M = "Subcategory details udpated successfully";
        internal const string CA1455 = "CA1455";
        internal const string CA1455M = "Subcategory deleted successfully";
        internal const string CA1456 = "CA1456";
        internal const string CA1456M = "Category name already present";
        internal const string CA1481 = "CA1481";
        internal const string CA1481M = "SuperCash Successfully Added To the Customers Account";
        internal const string CA1482 = "CA1482";
        internal const string CA1482M = "Failed to Add SuperCash In Customers Account";
        internal const string CA1483 = "CA1483";
        internal const string CA1483M = "PTSP Display Name or Name or Email Address Already Exists";
        internal const string CA1484 = "CA1484";
        internal const string CA1484M = "PTSP Created Successfully";
        internal const string CA1485 = "CA1485";
        internal const string CA1485M = "PTSP User Name Already Exists";
        internal const string CA1486 = "CA1486";
        internal const string CA1486M = "Subcategory details saved successfully";

        internal const string CA1487 = "CA1487";
        internal const string CA1487M = "PSSP Display Name or Name or Email Address Already Exists";
        internal const string CA1488 = "CA1488";
        internal const string CA1488M = "PSSP Created Successfully";
        internal const string CA1489 = "CA1489";
        internal const string CA1489M = "PSSP User Name Already Exists";
        internal const string CA1490 = "CA1490";
        internal const string CA1490M = "Partner Display Name or Name or Email Address Already Exists";
        internal const string CA1491 = "CA1491";
        internal const string CA1491M = "Partner User Name Already Exists";
        internal const string CA1492 = "CA1492";
        internal const string CA1492M = "Partner Created Successfully";
        internal const string CA1493 = "CA1493";
        internal const string CA1493M = "User Profile Image Removed";
        internal const string CA1494 = "CA1494";
        internal const string CA1494M = "Profile Image Not Found";
        internal const string CA1495 = "CA1495";
        internal const string CA1495M = "User Profile Image Updated";

        internal const string CA1457 = "CA1457";
        internal const string CA1457M = "Slider Image Required";
        internal const string CA1458 = "CA1458";
        internal const string CA1458M = "Invalid Referral Code";
        internal const string CA1459 = "CA1459";
        internal const string CA1459M = "Name required";
        internal const string CA1460 = "CA1460";
        internal const string CA1460M = "Value Required";


        internal const string CA1461 = "CA1461";
        internal const string CA1461M = "Value Helper Code Required";
        internal const string CA1462 = "CA1462";
        internal const string CA1462M = "Invalid Value Helper Code";
        internal const string CA1463 = "CA1463";
        internal const string CA1463M = "Data Type Code Required";
        internal const string CA1464 = "CA1464";
        internal const string CA1464M = "Invalid Data Type Code";
        internal const string CA1465 = "CA1465";
        internal const string CA1465M = "Account Type Code Required";
        internal const string CA1466 = "CA1466";
        internal const string CA1466M = "Invalid Account Type Code";
        internal const string CA1467 = "CA1467";
        internal const string CA1467M = "Configuration Successfull";
        internal const string CA1468 = "CA1468";
        internal const string CA1468M = "Configuration Updated Successfully";
        internal const string CA1469 = "CA1469";
        internal const string CA1469M = "Configuration Removed Successfully";
        internal const string CA1470 = "CA1470";
        internal const string CA1470M = "Invalid Reference Id";


        internal const string CA1471 = "CA1471";
        internal const string CA1471M = "Invalid Reference Key";
        internal const string CA1472 = "CA1472";
        internal const string CA1472M = "Name Already Exists";
        internal const string CA1473 = "CA1473";
        internal const string CA1473M = "Value Already Exists";
        internal const string CA1474 = "CA1474";
        internal const string CA1474M = "Account Configuration Successfull";
        internal const string CA1475 = "CA1475";
        internal const string CA1475M = "Account Configuration Updated Successfully";
        internal const string CA1476 = "CA1476";
        internal const string CA1476M = "Account Configuration Removed Successfully";
        internal const string CA1477 = "CA1477";
        internal const string CA1477M = "Configuration Key Required";
        internal const string CA1478 = "CA1478";
        internal const string CA1478M = "Account Key required";
        internal const string CA1479 = "CA1479";
        internal const string CA1479M = "Invalid Configuration Key";
        internal const string CA1480 = "CA1480";
        internal const string CA1480M = "Invalid Account Key";

        internal const string CA14910 = "CA1410";
        internal const string CA14910M = "Value Already Exists";


        internal const string CA1500 = "CA1500";
        internal const string CA1500M = "Account id required";
        internal const string CA1501 = "CA1501";
        internal const string CA1501M = "Customers list empty";
        internal const string CA1502 = "CA1502";
        internal const string CA1502M = "Customers upload in progress. Records will be processed in background";
        internal const string CA1503 = "CA1503";
        internal const string CA1503M = "xxxxxxxxx";
        internal const string CA1504 = "CA1504";
        internal const string CA1504M = "xxxxxxxxx";
        internal const string CA1505 = "CA1505";
        internal const string CA1505M = "xxxxxxxxx";
        internal const string CA1506 = "CA1506";
        internal const string CA1506M = "xxxxxxxx";
        internal const string CA1507 = "CA1507";
        internal const string CA1507M = "xxxxxxxxx";
        internal const string CA1508 = "CA1508";
        internal const string CA1508M = "xxxxxxxxx";
        internal const string CA1509 = "CA1509";
        internal const string CA1509M = "xxxxxxxxx";
        internal const string CA1510 = "CA1510";
        internal const string CA1510M = "xxxxxxxxx";

        //internal const string CA1511 = "CA1511";
        //internal const string CA1511M = "xxxxxxxxx";
        //internal const string CA1512 = "CA1512";
        //internal const string CA1512M = "xxxxxxxxx";
        //internal const string CA1513 = "CA1513";
        //internal const string CA1513M = "xxxxxxxxx";
        //internal const string CA1514 = "CA1514";
        //internal const string CA1514M = "xxxxxxxxx";
        //internal const string CA1515 = "CA1515";
        //internal const string CA1515M = "xxxxxxxxx";
        //internal const string CA1516 = "CA1516";
        //internal const string CA1516M = "xxxxxxxx";
        //internal const string CA1517 = "CA1517";
        //internal const string CA1517M = "xxxxxxxxx";
        //internal const string CA1518 = "CA1518";
        //internal const string CA1518M = "xxxxxxxxx";
        //internal const string CA1519 = "CA1519";
        //internal const string CA1519M = "xxxxxxxxx";
        //internal const string CA1520 = "CA1520";
        //internal const string CA1520M = "xxxxxxxxx";

        internal const string CAA1471 = "CAA1471";
        internal const string CAA1471M = "First name required";
        internal const string CAA1472 = "CAA1472";
        internal const string CAA1472M = "Last name required";
        internal const string CAA1473 = "CAA1473";
        internal const string CAA1473M = "Email required";
        internal const string CAA1474 = "CAA1474";
        internal const string CAA1474M = "Account already registerd";
        internal const string CAA1475 = "CAA1475";
        internal const string CAA1475M = "Registration successful";

        internal const string CAA1476 = "CAA1476";
        internal const string CAA1476M = "Accountkey required";
        internal const string CAA1477 = "CAA1477";
        internal const string CAA1477M = "Invalid accountkey";
        internal const string CAA1478 = "CAA1478";
        internal const string CAA1478M = "App name require";
        internal const string CAA1479 = "CAA1479";
        internal const string CAA1479M = "App name already exists";
        internal const string CAA1480 = "CAA1480";
        internal const string CAA1480M = "App saved successfully";
        internal const string CAA1481 = "CAA1481";
        internal const string CAA1481M = "App updated successfully";
        internal const string CAA1482 = "CAA1482";
        internal const string CAA1482M = "App removed successfully";
        internal const string CAA1483 = "CAA1483";
        internal const string CAA1483M = "AccountId required";
        internal const string CAA1484 = "CAA1484";
        internal const string CAA1484M = "App cannot be removed. App version's exists";
        internal const string CAA1485 = "CAA1485";
        internal const string CAA1485M = "AppKey required";
        internal const string CAA1486 = "CAA1486";
        internal const string CAA1486M = "AppId required";
        internal const string CAA1487 = "CAA1487";
        internal const string CAA1487M = "AppId already exists";
        internal const string CAA1488 = "CAA1488";
        internal const string CAA1488M = "App version saved successfully";
        internal const string CAA1489 = "CAA1489";
        internal const string CAA1489M = "App version status updated successfully";
        internal const string CAA1490 = "CAA1490";
        internal const string CAA1490M = "App version removed successfully";
        internal const string CAA1491 = "CAA1491";
        internal const string CAA1491M = "Invalid account id";

        internal const string CAA1492 = "CAA1492";
        internal const string CAA1492M = "State key required";
        internal const string CAA1493 = "CAA1493";
        internal const string CAA1493M = "State id required";
        internal const string CAA1494 = "CAA1494";
        internal const string CAA1494M = "City name required";
        internal const string CAA1495 = "CAA1495";
        internal const string CAA1495M = "Invalid state id";
        internal const string CAA1496 = "CAA1496";
        internal const string CAA1496M = "City already exists";
        internal const string CAA1497 = "CAA1497";
        internal const string CAA1497M = "City details saved successfully";
        internal const string CAA1498 = "CAA1498";
        internal const string CAA1498M = "City details updated successfully";
        internal const string CAA1499 = "CAA1499";
        internal const string CAA1499M = "City details removed successfully";
        internal const string CAA14124 = "CAA14124";
        internal const string CAA14124M = "City can not be removed. City area's exists in the city";

        internal const string CAA14125 = "CAA14125";
        internal const string CAA14125M = "Invalid mobile number or redeem code";
        internal const string CAA14126 = "CAA14126";
        internal const string CAA14126M = "Loyalty points cannot be redeemed at this merchant location";

        internal const string CAA14100 = "CAA14100";
        internal const string CAA14100M = "City key required";
        internal const string CAA14101 = "CAA14101";
        internal const string CAA14101M = "City id required";
        internal const string CAA14102 = "CAA14102";
        internal const string CAA14102M = "City area name required";
        internal const string CAA14103 = "CAA14103";
        internal const string CAA14103M = "Invalid City id";
        internal const string CAA14104 = "CAA14104";
        internal const string CAA14104M = "City area already exists";
        internal const string CAA14105 = "CAA14105";
        internal const string CAA14105M = "City area details saved successfully";
        internal const string CAA14106 = "CAA14106";
        internal const string CAA14106M = "City area details updated successfully";
        internal const string CAA14107 = "CAA14107";
        internal const string CAA14107M = "City area details removed successfully";

        internal const string CAA14108 = "CAA14108";
        internal const string CAA14108M = "Country key required";
        internal const string CAA14109 = "CAA14109";
        internal const string CAA14109M = "Country id required";
        internal const string CAA14110 = "CAA14110";
        internal const string CAA14110M = "State name required";
        internal const string CAA14111 = "CAA14111";
        internal const string CAA14111M = "Invalid Country id";
        internal const string CAA14112 = "CAA14112";
        internal const string CAA14112M = "State already exists";
        internal const string CAA14113 = "CAA14113";
        internal const string CAA14113M = "State details saved successfully";
        internal const string CAA14114 = "CAA14114";
        internal const string CAA14114M = "State details updated successfully";
        internal const string CAA14115 = "CAA14115";
        internal const string CAA14115M = "State details removed successfully";
        internal const string CAA14123 = "CAA14123";
        internal const string CAA14123M = "State cannot be removed. Cities exists in the state";



        internal const string CAA14116 = "CAA14116";
        internal const string CAA14116M = "Category details removed successfully";
        internal const string CAA14117 = "CAA14117";
        internal const string CAA14117M = "Category details updated successfully";
        internal const string CAA14118 = "CAA14118";
        internal const string CAA14118M = "Category details already exists";
        internal const string CAA14119 = "CAA14119";
        internal const string CAA14119M = "Category commission required";
        internal const string CAA14120 = "CAA14120";
        internal const string CAA14120M = "Category id required";
        internal const string CAA14121 = "CAA14121";
        internal const string CAA14121M = "Category details saved successfully";
        internal const string CAA14122 = "CAA14122";
        internal const string CAA14122M = "Invalid category id";


        internal const string CAA14127 = "CAA14127";
        internal const string CAA14127M = "Branch code already exists.";

        internal const string CAA14128 = "CAA14128";
        internal const string CAA14128M = "Image required for app promotion.";
        internal const string CAA14129 = "CAA14129";
        internal const string CAA14129M = "Navigation type required.";
        internal const string CAA14130 = "CAA14130";
        internal const string CAA14130M = "Start date required.";
        internal const string CAA14131 = "CAA14131";
        internal const string CAA14131M = "End date required.";
        internal const string CAA14132 = "CAA14132";
        internal const string CAA14132M = "App promotion saved successfully.";
        internal const string CAA14133 = "CAA14133";
        internal const string CAA14133M = "App promotion updated successfully.";
        internal const string CAA14134 = "CAA14134";
        internal const string CAA14134M = "App promotion deleted successfully.";

        internal const string CAA14135 = "CAA14135";
        internal const string CAA14135M = "Loyalty payment mode configuration missing";

        internal const string CAA14136 = "CAA14136";
        internal const string CAA14136M = "Account balance low. Please topup your account";

        internal const string CAA14137 = "CAA14137";
        internal const string CAA14137M = "Account balance low. Please topup your account";

        internal const string CAA14138 = "CAA14138";
        internal const string CAA14138M = "Invalid reward configuration. Please reset reward percentage";

        internal const string CAA14139 = "CAA14139";
        internal const string CAA14139M = "Image not found";

        internal const string CAA14140 = "CAA14140";
        internal const string CAA14140M = "Promotion image removed successfully";

        internal const string CAA14141 = "CAA14141";
        internal const string CAA14141M = "Promotion Image not found";

        internal const string CAA14142 = "CAA14142";
        internal const string CAA14142M = "Promo code details updated successfully.";
        internal const string CAA14143 = "CAA14143";
        internal const string CAA14143M = "Country key required.";
        internal const string CAA14144 = "CAA14144";
        internal const string CAA14144M = "Accounttype code required.";
        internal const string CAA14145 = "CAA14145";
        internal const string CAA14145M = "Condition key required.";
        internal const string CAA14146 = "CAA14146";
        internal const string CAA14146M = "Promo code details saved successfully.";
        internal const string CAA14147 = "CAA14147";
        internal const string CAA14147M = "Promo code details deleted successfully.";
        internal const string CAA14148 = "CAA14148";
        internal const string CAA14148M = "Promo code or title already exists.";
        internal const string CAA14149 = "CAA14149";
        internal const string CAA14149M = "Promocode title required.";

        internal const string CAA14150 = "CAA14150";
        internal const string CAA14150M = "Email address incomplete. Please update your profile for making payment";

        internal const string CAA14151 = "CAA14151";
        internal const string CAA14151M = "Title required";
        internal const string CAA14152 = "CAA14152";
        internal const string CAA14152M = "ChangeLog saved successfully";
        internal const string CAA14153 = "CAA14153";
        internal const string CAA14153M = "ChangeLog updated successfully";
        internal const string CAA14154 = "CAA14154";
        internal const string CAA14154M = "ChangeLog removed successfully";

        internal const string CAA14155 = "CAA14155";
        internal const string CAA14155M = "Verification code sent to your mobile number";
        internal const string CAA14156 = "CAA14156";
        internal const string CAA14156M = "Mobile number updated. Please enter verification code received on your mobile number";
        internal const string CAA14157 = "CAA14157";
        internal const string CAA14157M = "This Email ID is already used for another manager.";
        internal const string CAA14158 = "CAA14158";
        internal const string CAA14158M = "To unblock this store, you have to unblock its merchant first. Do you want to unblock merchant?";
        internal const string CAA14159 = "CAA14159";
        internal const string CAA14159M = "To unblock this cashier, you have to unblock its merchant first. Do you want to unblock merchant?";

        internal const string CAA14160 = "CAA14160";
        internal const string CAA14160M = "New merchant added successfully";
        internal const string CAA14161 = "CAA14161";
        internal const string CAA14161M = "Transaction pin reset successful. New pin has been sent to your registered mobile number";
        internal const string CAA14162 = "CAA14162";
        internal const string CAA14162M = "You have reached maximum limit. Please try after 24 hours";

        internal const string CAA14163 = "CAA14163";
        internal const string CAA14163M = "Email verification code required";

        internal const string CAA14164 = "CAA14164";
        internal const string CAA14164M = "Email address required";

        internal const string CAA14165 = "CAA14165";
        internal const string CAA14165M = "Invalid email verification code";

        internal const string MCAREF = "MCAREF";
        internal const string MCAREFM = "Root Category id missing";
        internal const string MCACOM = "MCACOM";
        internal const string MCACOMM = "Commission value should be greater than 0.";
        internal const string MCA14163 = "MCA14163";
        internal const string MCA14163M = "Merchant Category saved successfully";
        internal const string MCA14164 = "MCA14164";
        internal const string MCA14164M = "Merchant Category updated successfully";
        internal const string MCA14165 = "MCA14165";
        internal const string MCA14165M = "Merchant Category deleted successfully";
        internal const string DCA14166 = "DCA14166";
        internal const string DCA14166M = "Deal Category saved successfully";
        internal const string DCA14167 = "DCA14167";
        internal const string DCA14167M = "Deal Category updated successfully";
        internal const string DCA14168 = "DCA14168";
        internal const string DCA14168M = "Deal Category deleted successfully";
        internal const string DCA14169 = "DCA14169";
        internal const string DCA14169M = "Category already exists";


        internal const string CA12751 = "CA12751";
        internal const string CA12751M = "Operation failed: Your account balance is lower than minimum transfer balance. For account transfer  minimum transfer amount should be greater than &#8358; 2500";

        internal const string CA12776 = "CA12776";
        internal const string CA12776M = "Your reward wallet has successfully credited with N";

        internal const string POS0001 = "POS0001";
        internal const string POS0001M = "Invalid type id";

        internal const string BR001 = "BR001";
        internal const string BR001M = "Branch already exists";
        internal const string BR002 = "BR002";
        internal const string BR002M = "This Email ID or Mobile Number is already used for another manager";

        internal const string CAT001 = "CAT001";
        internal const string CAT001M = "This category is already assigned to a merchant as a primary category. Please assign another category as a primary category for the merchant, then try to delete it.";
        internal const string CAT002 = "CAT002";
        internal const string CAT002M = "This category is assigned as merchant category. Please try after deleting this category from merchant category.";
        internal const string CAT003 = "CAT003";
        internal const string CAT003M = "This category is assigned as deal category. Please try after deleting this category from deal category.";
        internal const string CAT004 = "CAT003";
        internal const string CAT004M = "There are some sub categories present for this category. Delete them first then try delete this category.";

        internal const string EM001 = "EM001";
        internal const string EM001M = "Email Sent Successfully";
        internal const string EM002 = "EM002";
        internal const string EM002M = "Email will be sent of last date of the month.";

        internal const string CA1521 = "CA1521";
        internal const string CA1521M = "Item Code is required.";
        internal const string CA1522 = "CA1522";
        internal const string CA1522M = "Cashier is already blocked. Please refresh page and try again";

        internal const string CA1523 = "CA1523";
        internal const string CA1523M = "Program name is required.";
        internal const string CA1524 = "CA1524";
        internal const string CA1524M = "Program created successfully.";
        internal const string CA1525 = "CA1525";
        internal const string CA1525M = "Program name already exists.";
        internal const string CA1526 = "CA1526";
        internal const string CA1526M = "Program updated successfully.";
        internal const string CA1527 = "CA1527";
        internal const string CA1527M = "This program is already assigned to merchant. Please assign another program to that merchant, then try to delete it.";
        internal const string CA1528 = "CA1528";
        internal const string CA1528M = "Program deleted successfully";
        internal const string CA1529 = "CA1529";
        internal const string CA1529M = "Merchants added to group program successfully.";
        internal const string CA1530 = "CA1530";
        internal const string CA1530M = "Merchants updated to group program successfully.";
        internal const string CA1531 = "CA1531";
        internal const string CA1531M = "Merchant selection is required.";

        internal const string CA1532 = "CA1532";
        internal const string CA1532M = "Store already blocked. Please refresh page and try again";
        internal const string CA1533 = "CA1533";
        internal const string CA1533M = "Account already blocked. Please refresh page and try again";
        internal const string CA1534 = "CA1534";
        internal const string CA1534M = "Stores added to subscription successfully.";
        internal const string CA1535 = "CA1535";
        internal const string CA1535M = "Merchant removed successfully.";
        internal const string CA1536 = "CA1536";
        internal const string CA1536M = "Merchant disabled successfully.";
        internal const string CA1537 = "CA1537";
        internal const string CA1537M = "Invalid Input.";
        internal const string CA1538 = "CA1538";
        internal const string CA1538M = "Deal is out of stock";
        internal const string CA1539 = "CA1539";
        internal const string CA1539M = "No active referralamount set";
        internal const string CA1540 = "CA1540";
        internal const string CA1540M = "Referral amount details fetched successfully!";
        internal const string CA1541 = "CA1541";
        internal const string CA1541M = "Referral amount set successfully!";
        internal const string CA1542 = "CA1542";
        internal const string CA1542M = "No referral credits for user!";
        internal const string CA1543 = "CA1543";
        internal const string CA1543M = "Referral Bonus history fetched successfully!";
        internal const string CA1544 = "CA1544";
        internal const string CA1544M = "Please add a logo to upload!";
        internal const string CA1545 = "CA1545";
        internal const string CA1545M = "Logo uploaded successfully!";
        internal const string CA1546 = "CA1546";
        internal const string CA1546M = "No active logo created!";
        internal const string CA1547 = "CA1547";
        internal const string CA1547M = "Logo fetched successfully!";
        internal const string CA1548 = "CA1548";
        internal const string CA1548M = "Logo data cannot be empty!";
        internal const string CA1549 = "CA1549";
        internal const string CA1549M = "Deal count cannot be canceled as deal is already shipped or delivered!";
    }
}
