//==================================================================================
// FileName: ResponseCode.Designer.cs
// Author : Harshal Gandole
// Created On : 
// Description : Class for defining database related functions
//
// COPYRIGHT NOTICE: (c) 2018-2022 Connected Analytics LLC.  All rights reserved.
//
// Revision History:
// Date             : Changed By        : Comments
// ---------------------------------------------------------------------------------
//                 | Harshal Gandole   : Created New File
//
//
//==================================================================================

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HCore.TUC.Plugins.Loan.Resource
{
    using System;
    using System.Reflection;


    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResponseCode
    {

        private static System.Resources.ResourceManager resourceMan;

        private static System.Globalization.CultureInfo resourceCulture;

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResponseCode()
        {
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.Equals(null, resourceMan))
                {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("HCore.TUC.Plugins.Loan.Resource.ResponseCode", typeof(ResponseCode).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }

        internal static string BNPL0200
        {
            get
            {
                return ResourceManager.GetString("BNPL0200", resourceCulture);
            }
        }

        internal static string BNPL0500
        {
            get
            {
                return ResourceManager.GetString("BNPL0500", resourceCulture);
            }
        }

        internal static string BNPL0404
        {
            get
            {
                return ResourceManager.GetString("BNPL0404", resourceCulture);
            }
        }

        internal static string BNPL0401
        {
            get
            {
                return ResourceManager.GetString("BNPL0401", resourceCulture);
            }
        }

        internal static string BNPL0402
        {
            get
            {
                return ResourceManager.GetString("BNPL0402", resourceCulture);
            }
        }

        internal static string BNPL0403
        {
            get
            {
                return ResourceManager.GetString("BNPL0403", resourceCulture);
            }
        }

        internal static string BNPL0405
        {
            get
            {
                return ResourceManager.GetString("BNPL0405", resourceCulture);
            }
        }

        internal static string BNPL0406
        {
            get
            {
                return ResourceManager.GetString("BNPL0406", resourceCulture);
            }
        }

        internal static string BNPL0407
        {
            get
            {
                return ResourceManager.GetString("BNPL0407", resourceCulture);
            }
        }

        internal static string BNPL0409
        {
            get
            {
                return ResourceManager.GetString("BNPL0409", resourceCulture);
            }
        }

        internal static string BNPL0410
        {
            get
            {
                return ResourceManager.GetString("BNPL0410", resourceCulture);
            }
        }

        internal static string BNPL0411
        {
            get
            {
                return ResourceManager.GetString("BNPL0411", resourceCulture);
            }
        }

        internal static string BNPL0412
        {
            get
            {
                return ResourceManager.GetString("BNPL0412", resourceCulture);
            }
        }

        internal static string BNPL0413
        {
            get
            {
                return ResourceManager.GetString("BNPL0413", resourceCulture);
            }
        }

        internal static string BNPL0414
        {
            get
            {
                return ResourceManager.GetString("BNPL0414", resourceCulture);
            }
        }

        internal static string BNPL0415
        {
            get
            {
                return ResourceManager.GetString("BNPL0415", resourceCulture);
            }
        }

        internal static string BNPL0416
        {
            get
            {
                return ResourceManager.GetString("BNPL0416", resourceCulture);
            }
        }

        internal static string BNPL0417
        {
            get
            {
                return ResourceManager.GetString("BNPL0417", resourceCulture);
            }
        }

        internal static string BNPL0418
        {
            get
            {
                return ResourceManager.GetString("BNPL0418", resourceCulture);
            }
        }

        internal static string BNPL0419
        {
            get
            {
                return ResourceManager.GetString("BNPL0419", resourceCulture);
            }
        }

        internal static string BNPL0420
        {
            get
            {
                return ResourceManager.GetString("BNPL0420", resourceCulture);
            }
        }

        internal static string BNPL0421
        {
            get
            {
                return ResourceManager.GetString("BNPL0421", resourceCulture);
            }
        }

        internal static string BNPL0422
        {
            get
            {
                return ResourceManager.GetString("BNPL0422", resourceCulture);
            }
        }

        internal static string BNPL0423
        {
            get
            {
                return ResourceManager.GetString("BNPL0423", resourceCulture);
            }
        }

        internal static string BNPLEXISTS
        {
            get
            {
                return ResourceManager.GetString("BNPLEXISTS", resourceCulture);
            }
        }

        internal static string BNPLINSTATUS
        {
            get
            {
                return ResourceManager.GetString("BNPLINSTATUS", resourceCulture);
            }
        }

        internal static string BNPLREF
        {
            get
            {
                return ResourceManager.GetString("BNPLREF", resourceCulture);
            }
        }

        internal static string BNPLREFK
        {
            get
            {
                return ResourceManager.GetString("BNPLREFK", resourceCulture);
            }
        }

        internal static string BNPLREMOVE
        {
            get
            {
                return ResourceManager.GetString("BNPLREMOVE", resourceCulture);
            }
        }

        internal static string BNPLSAVE
        {
            get
            {
                return ResourceManager.GetString("BNPLSAVE", resourceCulture);
            }
        }

        internal static string BNPLSTATUS
        {
            get
            {
                return ResourceManager.GetString("BNPLSTATUS", resourceCulture);
            }
        }

        internal static string BNPLUPDATE
        {
            get
            {
                return ResourceManager.GetString("BNPLUPDATE", resourceCulture);
            }
        }

        internal static string BNPLSETTELMENT
        {
            get
            {
                return ResourceManager.GetString("BNPLSETTELMENT", resourceCulture);
            }
        }

        internal static string BNPLNOTEXISTS
        {
            get
            {
                return ResourceManager.GetString("BNPLNOTEXISTS", resourceCulture);
            }
        }

        internal static string BNPL0101
        {
            get
            {
                return ResourceManager.GetString("BNPL0101", resourceCulture);
            }
        }
    }
}
