//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HCore.TUC.Plugins.Deals.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    ///   This class was generated by MSBuild using the GenerateResource task.
    ///   To add or remove a member, edit your .resx file then rerun MSBuild.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Build.Tasks.StronglyTypedResourceBuilder", "15.1.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResponseCode {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResponseCode() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HCore.TUC.Plugins.Deals.Resource.ResponseCode", typeof(ResponseCode).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Results loaded successfully.
        /// </summary>
        internal static string HCD0200 {
            get {
                return ResourceManager.GetString("HCD0200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details updated successfully.
        /// </summary>
        internal static string HCD0201 {
            get {
                return ResourceManager.GetString("HCD0201", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details not found. It might be removed or not available at the moment.
        /// </summary>
        internal static string HCD0404 {
            get {
                return ResourceManager.GetString("HCD0404", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal server error occured. Please try after some time.
        /// </summary>
        internal static string HCD0500 {
            get {
                return ResourceManager.GetString("HCD0500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account reference missing.
        /// </summary>
        internal static string HCDACCREF {
            get {
                return ResourceManager.GetString("HCDACCREF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account reference key missing.
        /// </summary>
        internal static string HCDACCREFKEY {
            get {
                return ResourceManager.GetString("HCDACCREFKEY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid status code.
        /// </summary>
        internal static string HCDINSTATUS {
            get {
                return ResourceManager.GetString("HCDINSTATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference id missing.
        /// </summary>
        internal static string HCDREF {
            get {
                return ResourceManager.GetString("HCDREF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference key missing.
        /// </summary>
        internal static string HCDREFKEY {
            get {
                return ResourceManager.GetString("HCDREFKEY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status code required.
        /// </summary>
        internal static string HCDSTATUS {
            get {
                return ResourceManager.GetString("HCDSTATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal saved successfully.
        /// </summary>
        internal static string HCP0101 {
            get {
                return ResourceManager.GetString("HCP0101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal title required.
        /// </summary>
        internal static string HCP0102 {
            get {
                return ResourceManager.GetString("HCP0102", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal status  required.
        /// </summary>
        internal static string HCP0103 {
            get {
                return ResourceManager.GetString("HCP0103", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image deleted successfully.
        /// </summary>
        internal static string HCP0104 {
            get {
                return ResourceManager.GetString("HCP0104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation failed. Delete operation only allowed in draft mode.
        /// </summary>
        internal static string HCP0105 {
            get {
                return ResourceManager.GetString("HCP0105", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal deleted successfully.
        /// </summary>
        internal static string HCP0106 {
            get {
                return ResourceManager.GetString("HCP0106", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal status updated successfully.
        /// </summary>
        internal static string HCP0107 {
            get {
                return ResourceManager.GetString("HCP0107", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to logged.
        /// </summary>
        internal static string HCP0108 {
            get {
                return ResourceManager.GetString("HCP0108", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal code generated.
        /// </summary>
        internal static string HCP0109 {
            get {
                return ResourceManager.GetString("HCP0109", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal payment initialized.
        /// </summary>
        internal static string HCP0110 {
            get {
                return ResourceManager.GetString("HCP0110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment source required.
        /// </summary>
        internal static string HCP0111 {
            get {
                return ResourceManager.GetString("HCP0111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid payment source.
        /// </summary>
        internal static string HCP0112 {
            get {
                return ResourceManager.GetString("HCP0112", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to start deal purchase. Please try after some time.
        /// </summary>
        internal static string HCP0113 {
            get {
                return ResourceManager.GetString("HCP0113", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction already processed.
        /// </summary>
        internal static string HCP0114 {
            get {
                return ResourceManager.GetString("HCP0114", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal must be published to set as flash deal.
        /// </summary>
        internal static string HCP0115 {
            get {
                return ResourceManager.GetString("HCP0115", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal Marked as flash deal.
        /// </summary>
        internal static string HCP0116 {
            get {
                return ResourceManager.GetString("HCP0116", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flash deal already disabled.
        /// </summary>
        internal static string HCP0117 {
            get {
                return ResourceManager.GetString("HCP0117", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flash deal removed.
        /// </summary>
        internal static string HCP0118 {
            get {
                return ResourceManager.GetString("HCP0118", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal already marked as flash deal.
        /// </summary>
        internal static string HCP0119 {
            get {
                return ResourceManager.GetString("HCP0119", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal already removed from flash deal.
        /// </summary>
        internal static string HCP0120 {
            get {
                return ResourceManager.GetString("HCP0120", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal code missing.
        /// </summary>
        internal static string HCP0121 {
            get {
                return ResourceManager.GetString("HCP0121", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid deal code.
        /// </summary>
        internal static string HCP0122 {
            get {
                return ResourceManager.GetString("HCP0122", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal code already used.
        /// </summary>
        internal static string HCP0123 {
            get {
                return ResourceManager.GetString("HCP0123", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal code expired.
        /// </summary>
        internal static string HCP0124 {
            get {
                return ResourceManager.GetString("HCP0124", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal code blocked.
        /// </summary>
        internal static string HCP0125 {
            get {
                return ResourceManager.GetString("HCP0125", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid deal code.
        /// </summary>
        internal static string HCP0126 {
            get {
                return ResourceManager.GetString("HCP0126", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal cannot be redeemed at current time. Check for deal redeem shedule.
        /// </summary>
        internal static string HCP0127 {
            get {
                return ResourceManager.GetString("HCP0127", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal cannot be redeemed at current time. Check for deal redeem shedule.
        /// </summary>
        internal static string HCP0128 {
            get {
                return ResourceManager.GetString("HCP0128", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal cannot be redeemed at current time. Check for deal redeem shedule.
        /// </summary>
        internal static string HCP0129 {
            get {
                return ResourceManager.GetString("HCP0129", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal validated.
        /// </summary>
        internal static string HCP0130 {
            get {
                return ResourceManager.GetString("HCP0130", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The deal code is redeemed and the amount is credited to the wallet.
        /// </summary>
        internal static string HCP0131 {
            get {
                return ResourceManager.GetString("HCP0131", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details loaded.
        /// </summary>
        internal static string HCP0132 {
            get {
                return ResourceManager.GetString("HCP0132", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have reached your maximum purchase for this deal.
        /// </summary>
        internal static string HCP0133 {
            get {
                return ResourceManager.GetString("HCP0133", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are reached your maximum purchase limit for this deal..
        /// </summary>
        internal static string HCP0134 {
            get {
                return ResourceManager.GetString("HCP0134", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal maximum purchase   limit reached for day. Please try tomorrow .
        /// </summary>
        internal static string HCP0135 {
            get {
                return ResourceManager.GetString("HCP0135", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal code is not valid for this merchant.
        /// </summary>
        internal static string HCP0136 {
            get {
                return ResourceManager.GetString("HCP0136", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant account is not active. Please contact support.
        /// </summary>
        internal static string HCP0137 {
            get {
                return ResourceManager.GetString("HCP0137", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account balance is low. Buy more points to purchase this deal.
        /// </summary>
        internal static string HCP0138 {
            get {
                return ResourceManager.GetString("HCP0138", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is not active. Please contact support to activate account.
        /// </summary>
        internal static string HCP0139 {
            get {
                return ResourceManager.GetString("HCP0139", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal must be published for sending push notifications.
        /// </summary>
        internal static string HCP0140 {
            get {
                return ResourceManager.GetString("HCP0140", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification sent successfully.
        /// </summary>
        internal static string HCP0141 {
            get {
                return ResourceManager.GetString("HCP0141", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal title already exists. Please update existing deal or use new title for deal.
        /// </summary>
        internal static string HCP0142 {
            get {
                return ResourceManager.GetString("HCP0142", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal titles required.
        /// </summary>
        internal static string HCP0143 {
            get {
                return ResourceManager.GetString("HCP0143", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal comment required.
        /// </summary>
        internal static string HCP0144 {
            get {
                return ResourceManager.GetString("HCP0144", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment added successfully.
        /// </summary>
        internal static string HCP0145 {
            get {
                return ResourceManager.GetString("HCP0145", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile number required.
        /// </summary>
        internal static string HCP0146 {
            get {
                return ResourceManager.GetString("HCP0146", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation failed. Deal code used or expired.
        /// </summary>
        internal static string HCP0147 {
            get {
                return ResourceManager.GetString("HCP0147", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation failed. Invalid account.
        /// </summary>
        internal static string HCP0148 {
            get {
                return ResourceManager.GetString("HCP0148", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal code shared successfully.
        /// </summary>
        internal static string HCP0149 {
            get {
                return ResourceManager.GetString("HCP0149", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to create customer profile. Please try after some time.
        /// </summary>
        internal static string HCP0150 {
            get {
                return ResourceManager.GetString("HCP0150", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal cannot be shared to same mobile number.
        /// </summary>
        internal static string HCP0151 {
            get {
                return ResourceManager.GetString("HCP0151", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum 1 deal image is required for saving deal.
        /// </summary>
        internal static string HCP0152 {
            get {
                return ResourceManager.GetString("HCP0152", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal code required.
        /// </summary>
        internal static string HCP0153 {
            get {
                return ResourceManager.GetString("HCP0153", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal code validated successfully.
        /// </summary>
        internal static string HCP0154 {
            get {
                return ResourceManager.GetString("HCP0154", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal code validated successfully.
        /// </summary>
        internal static string HCP0155 {
            get {
                return ResourceManager.GetString("HCP0155", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal image required.
        /// </summary>
        internal static string HCP0156 {
            get {
                return ResourceManager.GetString("HCP0156", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This deal has expired. It&apos;s cannot be approved..
        /// </summary>
        internal static string HCP0157 {
            get {
                return ResourceManager.GetString("HCP0157", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal approved successfully.
        /// </summary>
        internal static string HCP0158 {
            get {
                return ResourceManager.GetString("HCP0158", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment required.
        /// </summary>
        internal static string HCP0159 {
            get {
                return ResourceManager.GetString("HCP0159", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal rejected successfully.
        /// </summary>
        internal static string HCP0160 {
            get {
                return ResourceManager.GetString("HCP0160", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal duplicated successfully.
        /// </summary>
        internal static string HCP0161 {
            get {
                return ResourceManager.GetString("HCP0161", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caetgory name required.
        /// </summary>
        internal static string HCP0162 {
            get {
                return ResourceManager.GetString("HCP0162", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category saved successfully.
        /// </summary>
        internal static string HCP0163 {
            get {
                return ResourceManager.GetString("HCP0163", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category id already exists.
        /// </summary>
        internal static string HCP0164 {
            get {
                return ResourceManager.GetString("HCP0164", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category updated successfully.
        /// </summary>
        internal static string HCP0165 {
            get {
                return ResourceManager.GetString("HCP0165", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation failed. Deals associated with category.
        /// </summary>
        internal static string HCP0166 {
            get {
                return ResourceManager.GetString("HCP0166", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category deleted successfully.
        /// </summary>
        internal static string HCP0167 {
            get {
                return ResourceManager.GetString("HCP0167", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category id required.
        /// </summary>
        internal static string HCP0168 {
            get {
                return ResourceManager.GetString("HCP0168", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category key required.
        /// </summary>
        internal static string HCP0169 {
            get {
                return ResourceManager.GetString("HCP0169", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name required.
        /// </summary>
        internal static string HCP0170 {
            get {
                return ResourceManager.GetString("HCP0170", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid category.
        /// </summary>
        internal static string HCP0171 {
            get {
                return ResourceManager.GetString("HCP0171", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subcategory updated successfully.
        /// </summary>
        internal static string HCP0172 {
            get {
                return ResourceManager.GetString("HCP0172", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name already exists.
        /// </summary>
        internal static string HCP0173 {
            get {
                return ResourceManager.GetString("HCP0173", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subcategory updated successfully.
        /// </summary>
        internal static string HCP0174 {
            get {
                return ResourceManager.GetString("HCP0174", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subcategory deleted succssfully.
        /// </summary>
        internal static string HCP0175 {
            get {
                return ResourceManager.GetString("HCP0175", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subcategories required.
        /// </summary>
        internal static string HCP0176 {
            get {
                return ResourceManager.GetString("HCP0176", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subcategories saved successfully.
        /// </summary>
        internal static string HCP0177 {
            get {
                return ResourceManager.GetString("HCP0177", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commission required.
        /// </summary>
        internal static string HCP0178 {
            get {
                return ResourceManager.GetString("HCP0178", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid category id.
        /// </summary>
        internal static string HCP0179 {
            get {
                return ResourceManager.GetString("HCP0179", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XXXXXXXXX.
        /// </summary>
        internal static string HCP0180 {
            get {
                return ResourceManager.GetString("HCP0180", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flash Deal Updated successfully.
        /// </summary>
        internal static string HCP0181 {
            get {
                return ResourceManager.GetString("HCP0181", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usage type code required.
        /// </summary>
        internal static string HCP0182 {
            get {
                return ResourceManager.GetString("HCP0182", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subcategory required.
        /// </summary>
        internal static string HCP0183 {
            get {
                return ResourceManager.GetString("HCP0183", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid category.
        /// </summary>
        internal static string HCP0184 {
            get {
                return ResourceManager.GetString("HCP0184", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation failed. Image used as primary image for deal..
        /// </summary>
        internal static string HCP0185 {
            get {
                return ResourceManager.GetString("HCP0185", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wishlist saved successfully..
        /// </summary>
        internal static string HCP0186 {
            get {
                return ResourceManager.GetString("HCP0186", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wishlist removed successfully..
        /// </summary>
        internal static string HCP0187 {
            get {
                return ResourceManager.GetString("HCP0187", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal key required..
        /// </summary>
        internal static string HCP0188 {
            get {
                return ResourceManager.GetString("HCP0188", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal might be removed or not available at the moment. Please try again later.
        /// </summary>
        internal static string HCP0189 {
            get {
                return ResourceManager.GetString("HCP0189", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid account id..
        /// </summary>
        internal static string HCP0190 {
            get {
                return ResourceManager.GetString("HCP0190", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please log in to bookmark deal.
        /// </summary>
        internal static string HCP0191 {
            get {
                return ResourceManager.GetString("HCP0191", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal id required..
        /// </summary>
        internal static string HCP0192 {
            get {
                return ResourceManager.GetString("HCP0192", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal key required.
        /// </summary>
        internal static string HCP0193 {
            get {
                return ResourceManager.GetString("HCP0193", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Thank U for your valuable feedback.
        /// </summary>
        internal static string HCP0194 {
            get {
                return ResourceManager.GetString("HCP0194", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! You are not allowed to review this product since you haven&apos;t bought it..
        /// </summary>
        internal static string HCP0195 {
            get {
                return ResourceManager.GetString("HCP0195", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation failed. Deal expired .
        /// </summary>
        internal static string HCP0196 {
            get {
                return ResourceManager.GetString("HCP0196", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid status.
        /// </summary>
        internal static string HCP0197 {
            get {
                return ResourceManager.GetString("HCP0197", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal is not available at the moment. Please try after some time.
        /// </summary>
        internal static string HCP0198 {
            get {
                return ResourceManager.GetString("HCP0198", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference code required..
        /// </summary>
        internal static string HCP0199 {
            get {
                return ResourceManager.GetString("HCP0199", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal code status updated successfully.
        /// </summary>
        internal static string HCP0200 {
            get {
                return ResourceManager.GetString("HCP0200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal code has already expired..
        /// </summary>
        internal static string HCP0201 {
            get {
                return ResourceManager.GetString("HCP0201", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The deal code has already been used. The status of the used deal code can&apos;t be changed..
        /// </summary>
        internal static string HCP0202 {
            get {
                return ResourceManager.GetString("HCP0202", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal code has blocked..
        /// </summary>
        internal static string HCP0203 {
            get {
                return ResourceManager.GetString("HCP0203", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal id required.
        /// </summary>
        internal static string HCP0204 {
            get {
                return ResourceManager.GetString("HCP0204", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal key required.
        /// </summary>
        internal static string HCP0205 {
            get {
                return ResourceManager.GetString("HCP0205", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid account id.
        /// </summary>
        internal static string HCP0206 {
            get {
                return ResourceManager.GetString("HCP0206", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account key required.
        /// </summary>
        internal static string HCP0207 {
            get {
                return ResourceManager.GetString("HCP0207", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal details not found.
        /// </summary>
        internal static string HCP0208 {
            get {
                return ResourceManager.GetString("HCP0208", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal details not found. It might be already removed from cart.
        /// </summary>
        internal static string HCP0209 {
            get {
                return ResourceManager.GetString("HCP0209", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! You have already given review of this deal..
        /// </summary>
        internal static string HCP0210 {
            get {
                return ResourceManager.GetString("HCP0210", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! You can review deal only once you use it..
        /// </summary>
        internal static string HCP0211 {
            get {
                return ResourceManager.GetString("HCP0211", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum one item is required..
        /// </summary>
        internal static string HCP0212 {
            get {
                return ResourceManager.GetString("HCP0212", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are crossed the maximum limit of this item that you can have..
        /// </summary>
        internal static string HCP0213 {
            get {
                return ResourceManager.GetString("HCP0213", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are reached at the maximum limit of this item that you can have..
        /// </summary>
        internal static string HCP0214 {
            get {
                return ResourceManager.GetString("HCP0214", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selcted deal is already expired..
        /// </summary>
        internal static string HCP0215 {
            get {
                return ResourceManager.GetString("HCP0215", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item count updated successfully..
        /// </summary>
        internal static string HCP0216 {
            get {
                return ResourceManager.GetString("HCP0216", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, deal is no longer available as maximum available count has been reached..
        /// </summary>
        internal static string HCP0217 {
            get {
                return ResourceManager.GetString("HCP0217", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Successful but unable to credit referer.
        /// </summary>
        internal static string HCP02178 {
            get {
                return ResourceManager.GetString("HCP02178", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal removed from cart successfully.
        /// </summary>
        internal static string HCPDELETE {
            get {
                return ResourceManager.GetString("HCPDELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal saved to cart successfully.
        /// </summary>
        internal static string HCPSAVE {
            get {
                return ResourceManager.GetString("HCPSAVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart updated successfully.
        /// </summary>
        internal static string HCPUPDATE {
            get {
                return ResourceManager.GetString("HCPUPDATE", resourceCulture);
            }
        }
    }
}
