//==================================================================================
// FileName: ResponseCode.Designer.cs
// Author : Harshal Gandole
// Created On : 
// Description : Class for defining database related functions
//
// COPYRIGHT NOTICE: (c) 2018-2022 Connected Analytics LLC.  All rights reserved.
//
// Revision History:
// Date             : Changed By        : Comments
// ---------------------------------------------------------------------------------
//                 | Harshal Gandole   : Created New File
//
//
//==================================================================================

﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HCore.TUC.SmsCampaign.Resource {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResponseCode {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResponseCode() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("HCore.TUC.SmsCampaign.Resource.ResponseCode", typeof(ResponseCode).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string CA0200 {
            get {
                return ResourceManager.GetString("CA0200", resourceCulture);
            }
        }
        
        internal static string CA0500 {
            get {
                return ResourceManager.GetString("CA0500", resourceCulture);
            }
        }
        
        internal static string CA0404 {
            get {
                return ResourceManager.GetString("CA0404", resourceCulture);
            }
        }
        
        internal static string CAACCREF {
            get {
                return ResourceManager.GetString("CAACCREF", resourceCulture);
            }
        }
        
        internal static string CAACCREFKEY {
            get {
                return ResourceManager.GetString("CAACCREFKEY", resourceCulture);
            }
        }
        
        internal static string CAACCNOTFOUND {
            get {
                return ResourceManager.GetString("CAACCNOTFOUND", resourceCulture);
            }
        }
        
        internal static string CAAACCNOTACTIVE {
            get {
                return ResourceManager.GetString("CAAACCNOTACTIVE", resourceCulture);
            }
        }
        
        internal static string CA3001 {
            get {
                return ResourceManager.GetString("CA3001", resourceCulture);
            }
        }
        
        internal static string CA0302 {
            get {
                return ResourceManager.GetString("CA0302", resourceCulture);
            }
        }
        
        internal static string CA0303 {
            get {
                return ResourceManager.GetString("CA0303", resourceCulture);
            }
        }
        
        internal static string CA0304 {
            get {
                return ResourceManager.GetString("CA0304", resourceCulture);
            }
        }
        
        internal static string CA0305 {
            get {
                return ResourceManager.GetString("CA0305", resourceCulture);
            }
        }
        
        internal static string CA0306 {
            get {
                return ResourceManager.GetString("CA0306", resourceCulture);
            }
        }
        
        internal static string CA0307 {
            get {
                return ResourceManager.GetString("CA0307", resourceCulture);
            }
        }
        
        internal static string CA0308 {
            get {
                return ResourceManager.GetString("CA0308", resourceCulture);
            }
        }
        
        internal static string CA0309 {
            get {
                return ResourceManager.GetString("CA0309", resourceCulture);
            }
        }
        
        internal static string CA0310 {
            get {
                return ResourceManager.GetString("CA0310", resourceCulture);
            }
        }
        
        internal static string CA0311 {
            get {
                return ResourceManager.GetString("CA0311", resourceCulture);
            }
        }
        
        internal static string CA0312 {
            get {
                return ResourceManager.GetString("CA0312", resourceCulture);
            }
        }
        
        internal static string CA0313 {
            get {
                return ResourceManager.GetString("CA0313", resourceCulture);
            }
        }
        
        internal static string CA0314 {
            get {
                return ResourceManager.GetString("CA0314", resourceCulture);
            }
        }
        
        internal static string CA0315 {
            get {
                return ResourceManager.GetString("CA0315", resourceCulture);
            }
        }
        
        internal static string CA0316 {
            get {
                return ResourceManager.GetString("CA0316", resourceCulture);
            }
        }
        
        internal static string CA0317 {
            get {
                return ResourceManager.GetString("CA0317", resourceCulture);
            }
        }
        
        internal static string CA0318 {
            get {
                return ResourceManager.GetString("CA0318", resourceCulture);
            }
        }
        
        internal static string CA0319 {
            get {
                return ResourceManager.GetString("CA0319", resourceCulture);
            }
        }
        
        internal static string CA0320 {
            get {
                return ResourceManager.GetString("CA0320", resourceCulture);
            }
        }
        
        internal static string CA0321 {
            get {
                return ResourceManager.GetString("CA0321", resourceCulture);
            }
        }
        
        internal static string CA0322 {
            get {
                return ResourceManager.GetString("CA0322", resourceCulture);
            }
        }
        
        internal static string CA0323 {
            get {
                return ResourceManager.GetString("CA0323", resourceCulture);
            }
        }
        
        internal static string CA0324 {
            get {
                return ResourceManager.GetString("CA0324", resourceCulture);
            }
        }
        
        internal static string CA0325 {
            get {
                return ResourceManager.GetString("CA0325", resourceCulture);
            }
        }
        
        internal static string CA0326 {
            get {
                return ResourceManager.GetString("CA0326", resourceCulture);
            }
        }
        
        internal static string CA0327 {
            get {
                return ResourceManager.GetString("CA0327", resourceCulture);
            }
        }
        
        internal static string CA0328 {
            get {
                return ResourceManager.GetString("CA0328", resourceCulture);
            }
        }
        
        internal static string CA0329 {
            get {
                return ResourceManager.GetString("CA0329", resourceCulture);
            }
        }
        
        internal static string CA0330 {
            get {
                return ResourceManager.GetString("CA0330", resourceCulture);
            }
        }
        
        internal static string CA0331 {
            get {
                return ResourceManager.GetString("CA0331", resourceCulture);
            }
        }
        
        internal static string CA0332 {
            get {
                return ResourceManager.GetString("CA0332", resourceCulture);
            }
        }
        
        internal static string CA0333 {
            get {
                return ResourceManager.GetString("CA0333", resourceCulture);
            }
        }
        
        internal static string CA0334 {
            get {
                return ResourceManager.GetString("CA0334", resourceCulture);
            }
        }
        
        internal static string CA0335 {
            get {
                return ResourceManager.GetString("CA0335", resourceCulture);
            }
        }
        
        internal static string CA0336 {
            get {
                return ResourceManager.GetString("CA0336", resourceCulture);
            }
        }
        
        internal static string CA0337 {
            get {
                return ResourceManager.GetString("CA0337", resourceCulture);
            }
        }
        
        internal static string CA0338 {
            get {
                return ResourceManager.GetString("CA0338", resourceCulture);
            }
        }
        
        internal static string CA0339 {
            get {
                return ResourceManager.GetString("CA0339", resourceCulture);
            }
        }
        
        internal static string CA0340 {
            get {
                return ResourceManager.GetString("CA0340", resourceCulture);
            }
        }
        
        internal static string CA0341 {
            get {
                return ResourceManager.GetString("CA0341", resourceCulture);
            }
        }
        
        internal static string CA0342 {
            get {
                return ResourceManager.GetString("CA0342", resourceCulture);
            }
        }
        
        internal static string CA0343 {
            get {
                return ResourceManager.GetString("CA0343", resourceCulture);
            }
        }
        
        internal static string CA0344 {
            get {
                return ResourceManager.GetString("CA0344", resourceCulture);
            }
        }
        
        internal static string CA0345 {
            get {
                return ResourceManager.GetString("CA0345", resourceCulture);
            }
        }
        
        internal static string CA0346 {
            get {
                return ResourceManager.GetString("CA0346", resourceCulture);
            }
        }
        
        internal static string CA0347 {
            get {
                return ResourceManager.GetString("CA0347", resourceCulture);
            }
        }
        
        internal static string CA0348 {
            get {
                return ResourceManager.GetString("CA0348", resourceCulture);
            }
        }
        
        internal static string CA0349 {
            get {
                return ResourceManager.GetString("CA0349", resourceCulture);
            }
        }
        
        internal static string CA0350 {
            get {
                return ResourceManager.GetString("CA0350", resourceCulture);
            }
        }
        
        internal static string CA0351 {
            get {
                return ResourceManager.GetString("CA0351", resourceCulture);
            }
        }
        
        internal static string CA0352 {
            get {
                return ResourceManager.GetString("CA0352", resourceCulture);
            }
        }
        
        internal static string CA0353 {
            get {
                return ResourceManager.GetString("CA0353", resourceCulture);
            }
        }
        
        internal static string CA0354 {
            get {
                return ResourceManager.GetString("CA0354", resourceCulture);
            }
        }
        
        internal static string CA0355 {
            get {
                return ResourceManager.GetString("CA0355", resourceCulture);
            }
        }
        
        internal static string CA0356 {
            get {
                return ResourceManager.GetString("CA0356", resourceCulture);
            }
        }
        
        internal static string CA0357 {
            get {
                return ResourceManager.GetString("CA0357", resourceCulture);
            }
        }
        
        internal static string CA0358 {
            get {
                return ResourceManager.GetString("CA0358", resourceCulture);
            }
        }
        
        internal static string CA0359 {
            get {
                return ResourceManager.GetString("CA0359", resourceCulture);
            }
        }
        
        internal static string CA0360 {
            get {
                return ResourceManager.GetString("CA0360", resourceCulture);
            }
        }
        
        internal static string CA0361 {
            get {
                return ResourceManager.GetString("CA0361", resourceCulture);
            }
        }
        
        internal static string CA0362 {
            get {
                return ResourceManager.GetString("CA0362", resourceCulture);
            }
        }
        
        internal static string CA0363 {
            get {
                return ResourceManager.GetString("CA0363", resourceCulture);
            }
        }
    }
}
