//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HCore.Helper.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    ///   This class was generated by MSBuild using the GenerateResource task.
    ///   To add or remove a member, edit your .resx file then rerun MSBuild.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Build.Tasks.StronglyTypedResourceBuilder", "15.1.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourceEn {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceEn() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HCore.Helper.Resource.ResourceEn", typeof(ResourceEn).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal server error occured. Please try after some time.
        /// </summary>
        internal static string HC500 {
            get {
                return ResourceManager.GetString("HC500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string HCA001 {
            get {
                return ResourceManager.GetString("HCA001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string HCA002 {
            get {
                return ResourceManager.GetString("HCA002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string HCA003 {
            get {
                return ResourceManager.GetString("HCA003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string HCA004 {
            get {
                return ResourceManager.GetString("HCA004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed. Invalid access.
        /// </summary>
        internal static string HCA005 {
            get {
                return ResourceManager.GetString("HCA005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA101 {
            get {
                return ResourceManager.GetString("HCA101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA102 {
            get {
                return ResourceManager.GetString("HCA102", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA103 {
            get {
                return ResourceManager.GetString("HCA103", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA104 {
            get {
                return ResourceManager.GetString("HCA104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA105 {
            get {
                return ResourceManager.GetString("HCA105", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA106 {
            get {
                return ResourceManager.GetString("HCA106", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA107 {
            get {
                return ResourceManager.GetString("HCA107", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA108 {
            get {
                return ResourceManager.GetString("HCA108", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA109 {
            get {
                return ResourceManager.GetString("HCA109", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA110 {
            get {
                return ResourceManager.GetString("HCA110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA111 {
            get {
                return ResourceManager.GetString("HCA111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA112 {
            get {
                return ResourceManager.GetString("HCA112", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA113 {
            get {
                return ResourceManager.GetString("HCA113", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA114 {
            get {
                return ResourceManager.GetString("HCA114", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA115 {
            get {
                return ResourceManager.GetString("HCA115", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA116 {
            get {
                return ResourceManager.GetString("HCA116", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA117 {
            get {
                return ResourceManager.GetString("HCA117", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA118 {
            get {
                return ResourceManager.GetString("HCA118", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA119 {
            get {
                return ResourceManager.GetString("HCA119", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA120 {
            get {
                return ResourceManager.GetString("HCA120", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA121 {
            get {
                return ResourceManager.GetString("HCA121", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA122 {
            get {
                return ResourceManager.GetString("HCA122", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA123 {
            get {
                return ResourceManager.GetString("HCA123", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session expired. Please login again.
        /// </summary>
        internal static string HCA124 {
            get {
                return ResourceManager.GetString("HCA124", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA125 {
            get {
                return ResourceManager.GetString("HCA125", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA126 {
            get {
                return ResourceManager.GetString("HCA126", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA127 {
            get {
                return ResourceManager.GetString("HCA127", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA128 {
            get {
                return ResourceManager.GetString("HCA128", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA129 {
            get {
                return ResourceManager.GetString("HCA129", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA130 {
            get {
                return ResourceManager.GetString("HCA130", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCA131 {
            get {
                return ResourceManager.GetString("HCA131", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session expired. Please login again.
        /// </summary>
        internal static string HCA132 {
            get {
                return ResourceManager.GetString("HCA132", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session invalidated. Please login again.
        /// </summary>
        internal static string HCA133 {
            get {
                return ResourceManager.GetString("HCA133", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCAK001 {
            get {
                return ResourceManager.GetString("HCAK001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCAK002 {
            get {
                return ResourceManager.GetString("HCAK002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication successful.
        /// </summary>
        internal static string HCAK003 {
            get {
                return ResourceManager.GetString("HCAK003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCAK004 {
            get {
                return ResourceManager.GetString("HCAK004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCAK005 {
            get {
                return ResourceManager.GetString("HCAK005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCAK006 {
            get {
                return ResourceManager.GetString("HCAK006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCAK007 {
            get {
                return ResourceManager.GetString("HCAK007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCAK008 {
            get {
                return ResourceManager.GetString("HCAK008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCAK009 {
            get {
                return ResourceManager.GetString("HCAK009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string HCAK010 {
            get {
                return ResourceManager.GetString("HCAK010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed..
        /// </summary>
        internal static string xxxx {
            get {
                return ResourceManager.GetString("xxxx", resourceCulture);
            }
        }
    }
}
